COQAUX1 74ca6f1f875175bbd7d3816afce8e431 /home/shoyu/VASS2VAS/monad.v
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.002"
0 0 ret_right_unit_bind "0.002"
1051 1064 context_used ""
1065 1069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.002"
0 0 ret_left_unit_bind "0.002"
1125 1139 context_used ""
1140 1144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.002"
0 0 bind_assoc "0.002"
1223 1241 context_used ""
1242 1246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.002"
0 0 bind_ext "0.002"
1304 1325 context_used ""
1326 1330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1638 1642 proof_build_time "0.000"
0 0 foldm0 "0.000"
1631 1637 context_used ""
1638 1642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.001"
0 0 foldm1 "0.001"
1694 1727 context_used ""
1728 1732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1933 1937 proof_build_time "0.003"
0 0 foldm_cat "0.003"
1916 1932 context_used ""
1933 1937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 some_right_unit_obind "0.000"
2119 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.001"
0 0 some_left_unit_obind "0.001"
2196 2208 context_used ""
2209 2213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.001"
0 0 obind_assoc "0.001"
2347 2359 context_used ""
2360 2364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.001"
0 0 obind_ext "0.001"
2449 2464 context_used ""
2465 2469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.006"
0 0 foldm_cat_some "0.006"
2836 2875 context_used ""
2876 2880 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.006"
0 0 foldm_cons_some "0.006"
3147 3191 context_used ""
3192 3196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.006"
0 0 foldm_rcons_some "0.006"
3467 3511 context_used ""
3512 3516 proof_check_time "0.003"
0 0 vo_compile_time "0.634"
