COQAUX1 487d059a17d5005da326ea001cefd108 /home/shoyu/VASS2VAS/poster.v
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.002"
0 0 vtransE_vs "0.002"
1277 1311 context_used "hypo_ab"
1312 1316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.017"
0 0 vs_inj "0.017"
1490 1533 context_used "hypo_ab"
1535 1539 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.264"
0 0 VAS_of_VASS_reachable "0.264"
3235 3284 context_used "hypo_ab"
3286 3290 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
4376 4380 proof_build_time "0.204"
0 0 VASS_of_VAS_reachable' "0.204"
4338 4372 context_used "hypo_ab"
4376 4380 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.023"
0 0 VASS_of_VAS_reachable "0.023"
4718 4741 context_used "hypo_ab"
4744 4748 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.001"
0 0 reachable_VASS_VAS "0.001"
4987 5018 context_used "hypo_ab"
5021 5025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.040"
0 0 ab_prop "0.040"
5672 5716 context_used ""
5717 5721 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6390 6394 proof_build_time "0.022"
0 0 minab_prop "0.022"
6358 6389 context_used ""
6390 6394 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.013"
0 0 a_is_sorted "0.013"
6718 6753 context_used "H_ab b"
6755 6759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.004"
0 0 size_state "0.004"
6821 6849 context_used ""
6850 6854 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7062 7066 proof_build_time "0.001"
0 0 nth_sorted "0.001"
7012 7060 context_used ""
7062 7066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.013"
0 0 a_ith_geq "0.013"
7351 7375 context_used "H_ab b"
7377 7381 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8464 8468 proof_build_time "0.104"
0 0 b_ith_geq "0.104"
8452 8461 context_used "H_ab"
8464 8468 proof_check_time "0.044"
0 0 vo_compile_time "2.271"
