COQAUX1 bee9d659b574f2c6778f383d0b7c5ce9 /home/shoyu/VASS2VAS/vecop.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.005"
0 0 vrotrK "0.005"
393 444 context_used ""
445 449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.001"
0 0 vrotK "0.001"
502 541 context_used ""
542 546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.003"
0 0 vrot0 "0.003"
588 628 context_used ""
629 633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.002"
0 0 vrotr0 "0.002"
678 708 context_used ""
709 713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.005"
0 0 vrot_vrot "0.005"
787 829 context_used ""
830 834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.001"
0 0 vrot_vrotr "0.001"
911 932 context_used ""
933 937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.002"
0 0 vrotr_vrotr "0.002"
1017 1045 context_used ""
1046 1050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.005"
0 0 forall_vrot "0.005"
1205 1248 context_used ""
1249 1253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.001"
0 0 forall_vrotr "0.001"
1342 1365 context_used ""
1366 1370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.004"
0 0 vrot_vrot_add "0.004"
1447 1488 context_used ""
1489 1493 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.001"
0 0 vrot_vrotr_sub "0.001"
1572 1597 context_used ""
1598 1602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.004"
0 0 vrotr_vrotr_add "0.004"
1684 1722 context_used ""
1723 1727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2327 2331 proof_build_time "0.011"
0 0 vnat_SubP "0.011"
2290 2325 context_used ""
2327 2331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.007"
0 0 vnat_SubK "0.007"
2434 2497 context_used ""
2499 2503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.006"
0 0 fflift2_vrot "0.006"
3289 3324 context_used ""
3325 3329 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.006"
0 0 fflift2_vrotr "0.006"
3498 3533 context_used ""
3534 3538 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.029"
0 0 fflift_vrot "0.029"
3665 3700 context_used ""
3701 3705 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.005"
0 0 fflift_vrotr "0.005"
3835 3870 context_used ""
3871 3875 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.003"
0 0 val_vrot "0.003"
3971 4014 context_used ""
4015 4019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.001"
0 0 val_vrotr "0.001"
4117 4137 context_used ""
4138 4142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.019"
0 0 vcatK "0.019"
4767 4792 context_used ""
4794 4798 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.007"
0 0 vsplitK "0.007"
4942 4989 context_used ""
4991 4995 proof_check_time "0.143"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.008"
0 0 fflift_vcat "0.008"
5152 5221 context_used ""
5223 5227 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.018"
0 0 fflift2_vcat "0.018"
5429 5498 context_used ""
5500 5504 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.038"
0 0 forall_vcat "0.038"
5999 6035 context_used ""
6037 6041 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6203 6207 proof_build_time "0.003"
0 0 val_vcat "0.003"
6159 6202 context_used ""
6203 6207 proof_check_time "0.006"
0 0 vo_compile_time "1.403"
