COQAUX1 abb884e7abe315fad8f171f88d05ab2a /home/shoyu/VASS2VAS/vectrans.v
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.018"
0 0 vtrans0 "0.018"
537 576 context_used ""
578 582 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.089"
0 0 vtrans_vcat "0.089"
1026 1073 context_used ""
1075 1079 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.035"
0 0 vtrans_vrot "0.035"
1431 1462 context_used ""
1464 1468 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.001"
0 0 vtrans_vrotr "0.001"
1600 1623 context_used ""
1624 1628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.061"
0 0 vtrans_add "0.061"
2133 2183 context_used ""
2185 2189 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
2784 2788 proof_build_time "0.010"
0 0 Z3_cases "0.010"
2746 2779 context_used ""
2784 2788 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.018"
0 0 vtrans_to_vs0 "0.018"
3652 3708 context_used ""
3710 3714 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.026"
0 0 vtrans_vs0_vs "0.026"
3992 4046 context_used ""
4048 4052 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5224 5228 proof_build_time "0.407"
0 0 vtrans_ab_vs0 "0.407"
5174 5222 context_used ""
5224 5228 proof_check_time "0.366"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.001"
0 0 vtrans_ab_vs "0.001"
5286 5348 context_used ""
5350 5354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6015 6019 proof_build_time "0.051"
0 0 injective_a "0.051"
5979 6013 context_used ""
6015 6019 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
6512 6516 proof_build_time "0.124"
0 0 inc_a_dec_b "0.124"
6442 6510 context_used ""
6512 6516 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
7086 7090 proof_build_time "0.093"
0 0 ap_lt_bq "0.093"
7046 7084 context_used ""
7086 7090 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.002"
0 0 vtrans_vs_ab "0.002"
7248 7264 context_used ""
7266 7270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.001"
0 0 vtrans_iff "0.001"
7390 7410 context_used ""
7412 7416 proof_check_time "0.000"
0 0 vo_compile_time "3.129"
