DIGEST 487d059a17d5005da326ea001cefd108
FVASSToVAS.poster
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R43:53 mathcomp.algebra.all_algebra <> <> lib
R55:60 mathcomp.finmap.finmap <> <> lib
R62:65 mathcomp.zify.zify <> <> lib
R158:169 mathcomp.algebra.ssralg GRing.Theory <> mod
R171:180 mathcomp.algebra.ssrnum Num.Theory <> mod
R198:202 VASSToVAS.vecop <> <> lib
R204:211 VASSToVAS.vectrans <> <> lib
R213:217 VASSToVAS.monad <> <> lib
sec 258:260 <> VAS
var 274:276 VAS dim
R280:282 Coq.Init.Datatypes <> nat ind
def 297:299 <> VAS
R304:310 mathcomp.finmap.finmap <> ::type_scope:'{fset'_x_'}' not
R319:320 mathcomp.finmap.finmap <> ::type_scope:'{fset'_x_'}' not
R311:314 VASSToVAS.vecop <> vint def
R316:318 VASSToVAS.poster <> VAS.dim var
def 335:344 <> markingVAS
R356:359 VASSToVAS.vecop <> vnat def
R361:363 VASSToVAS.poster <> VAS.dim var
def 378:384 <> nextVAS
R393:395 VASSToVAS.poster <> VAS def
binder 387:389 <> vas:2
R402:411 VASSToVAS.poster <> markingVAS def
binder 399:399 <> m:3
R419:421 VASSToVAS.poster <> vas:2 var
binder 415:415 <> v:4
R426:431 Coq.Init.Datatypes <> option ind
R433:442 VASSToVAS.poster <> markingVAS def
R449:454 VASSToVAS.vectrans <> vtrans def
R459:461 mathcomp.ssreflect.eqtype <> val proj
R463:463 VASSToVAS.poster <> v:4 var
R456:456 VASSToVAS.poster <> m:3 var
R471:473 VASSToVAS.poster VAS <> sec
sec 485:488 <> VASS
var 501:503 VASS dim
R507:509 Coq.Init.Datatypes <> nat ind
var 522:526 VASS state
R530:536 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
def 551:554 <> VASS
R560:566 mathcomp.finmap.finmap <> ::type_scope:'{fset'_x_'}' not
R591:592 mathcomp.finmap.finmap <> ::type_scope:'{fset'_x_'}' not
R583:585 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R572:574 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R567:571 VASSToVAS.poster <> VASS.state var
R575:578 VASSToVAS.vecop <> vint def
R580:582 VASSToVAS.poster <> VASS.dim var
R586:590 VASSToVAS.poster <> VASS.state var
def 607:614 <> confVASS
R631:633 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R626:630 VASSToVAS.poster <> VASS.state var
R634:637 VASSToVAS.vecop <> vnat def
R639:641 VASSToVAS.poster <> VASS.dim var
def 656:663 <> nextVASS
R673:676 VASSToVAS.poster <> VASS def
binder 666:669 <> vass:7
R684:691 VASSToVAS.poster <> confVASS def
binder 680:680 <> c:8
R699:702 VASSToVAS.poster <> vass:7 var
binder 695:695 <> a:9
R707:712 Coq.Init.Datatypes <> option ind
R714:721 VASSToVAS.poster <> confVASS def
R746:748 mathcomp.ssreflect.eqtype <> val proj
R750:750 VASSToVAS.poster <> a:9 var
R733:733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R736:736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R738:738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R741:741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R771:771 VASSToVAS.poster <> c:8 var
R762:762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R764:764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R766:766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R780:782 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R790:795 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R800:809 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R785:788 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R796:799 Coq.Init.Datatypes <> None constr
R813:818 VASSToVAS.vectrans <> vtrans def
R830:833 Coq.Init.Datatypes <> Some constr
R856:859 Coq.Init.Datatypes <> Some constr
R861:861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R864:865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R867:867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R842:845 Coq.Init.Datatypes <> None constr
R874:877 VASSToVAS.poster VASS <> sec
sec 889:896 <> VASS2VAS
var 909:911 VASS2VAS dim
R915:917 Coq.Init.Datatypes <> nat ind
var 930:934 VASS2VAS state
R938:944 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
var 957:960 VASS2VAS vass
R964:967 VASSToVAS.poster <> VASS def
R973:977 VASSToVAS.poster <> VASS2VAS.state var
R969:971 VASSToVAS.poster <> VASS2VAS.dim var
var 990:990 VASS2VAS a
var 992:992 VASS2VAS b
R1001:1004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1000 VASSToVAS.poster <> VASS2VAS.state var
R1005:1007 Coq.Init.Datatypes <> nat ind
var 1022:1028 VASS2VAS hypo_ab
R1032:1040 VASSToVAS.vectrans <> vtrans_ab def
R1044:1044 VASSToVAS.poster <> VASS2VAS.b var
R1042:1042 VASSToVAS.poster <> VASS2VAS.a var
abbrev 1063:1064 <> vs
R1070:1071 VASSToVAS.vectrans <> vs def
R1075:1075 VASSToVAS.poster <> VASS2VAS.b var
R1073:1073 VASSToVAS.poster <> VASS2VAS.a var
abbrev 1095:1097 <> vst
R1103:1105 VASSToVAS.vectrans <> vst def
R1109:1109 VASSToVAS.poster <> VASS2VAS.b var
R1107:1107 VASSToVAS.poster <> VASS2VAS.a var
prf 1122:1131 <> vtransE_vs
R1143:1147 VASSToVAS.poster <> VASS2VAS.state var
binder 1134:1134 <> p:17
binder 1136:1137 <> p':18
binder 1139:1139 <> q:19
R1157:1159 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
binder 1151:1151 <> i:20
binder 1153:1154 <> i':21
R1197:1203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1168:1173 VASSToVAS.vectrans <> vtrans def
R1185:1187 VASSToVAS.poster <> vst abbrev
R1194:1195 VASSToVAS.poster <> i':21 var
R1192:1192 VASSToVAS.poster <> q:19 var
R1189:1190 VASSToVAS.poster <> p':18 var
R1176:1177 VASSToVAS.poster <> vs abbrev
R1181:1181 VASSToVAS.poster <> i:20 var
R1179:1179 VASSToVAS.poster <> p:17 var
R1204:1206 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1229:1234 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1256:1261 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1207:1207 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1215:1220 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1228:1228 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1210:1213 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1208:1209 VASSToVAS.poster <> p':18 var
R1214:1214 VASSToVAS.poster <> p:17 var
R1223:1226 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1221:1222 VASSToVAS.poster <> i':21 var
R1227:1227 VASSToVAS.poster <> i:20 var
R1235:1238 Coq.Init.Datatypes <> Some constr
R1241:1242 VASSToVAS.poster <> vs abbrev
R1248:1250 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1247:1247 VASSToVAS.poster <> i:20 var
R1244:1244 VASSToVAS.poster <> q:19 var
R1262:1265 Coq.Init.Datatypes <> None constr
R1289:1300 VASSToVAS.vectrans <> vtrans_ab_vs thm
R1302:1308 VASSToVAS.poster <> VASS2VAS.hypo_ab var
R1289:1300 VASSToVAS.vectrans <> vtrans_ab_vs thm
R1302:1308 VASSToVAS.poster <> VASS2VAS.hypo_ab var
R1289:1300 VASSToVAS.vectrans <> vtrans_ab_vs thm
R1302:1308 VASSToVAS.poster <> VASS2VAS.hypo_ab var
prf 1325:1330 <> vs_inj
R1340:1344 VASSToVAS.poster <> VASS2VAS.state var
binder 1333:1333 <> q:22
binder 1335:1336 <> q':23
R1355:1357 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
binder 1348:1348 <> i:24
binder 1350:1351 <> i':25
R1382:1385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1366 VASSToVAS.poster <> vs abbrev
R1370:1370 VASSToVAS.poster <> i:24 var
R1368:1368 VASSToVAS.poster <> q:22 var
R1374:1375 VASSToVAS.poster <> vs abbrev
R1380:1381 VASSToVAS.poster <> i':25 var
R1377:1378 VASSToVAS.poster <> q':23 var
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1387:1389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1386 VASSToVAS.poster <> q:22 var
R1390:1391 VASSToVAS.poster <> q':23 var
R1397:1399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1396:1396 VASSToVAS.poster <> i:24 var
R1400:1401 VASSToVAS.poster <> i':25 var
R1420:1425 Coq.ssr.ssrfun <> congr1 def
R1437:1441 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R1451:1451 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R1442:1444 VASSToVAS.poster <> vst abbrev
R1429:1434 VASSToVAS.vectrans <> vtrans def
R1467:1476 VASSToVAS.poster <> vtransE_vs thm
R1479:1482 mathcomp.ssreflect.eqtype <> eqxx abbrev
R1467:1476 VASSToVAS.poster <> vtransE_vs thm
R1467:1476 VASSToVAS.poster <> vtransE_vs thm
R1467:1476 VASSToVAS.poster <> vtransE_vs thm
R1467:1476 VASSToVAS.poster <> vtransE_vs thm
R1479:1482 mathcomp.ssreflect.eqtype <> eqxx abbrev
R1479:1482 mathcomp.ssreflect.eqtype <> eqxx abbrev
R1479:1482 mathcomp.ssreflect.eqtype <> eqxx abbrev
R1479:1482 mathcomp.ssreflect.eqtype <> eqxx abbrev
R1499:1501 Coq.ssr.ssrbool <> ifP thm
R1499:1501 Coq.ssr.ssrbool <> ifP thm
R1499:1501 Coq.ssr.ssrbool <> ifP thm
R1510:1513 Coq.ssr.ssrbool <> andP thm
R1517:1519 mathcomp.ssreflect.eqtype <> eqP thm
R1525:1527 mathcomp.ssreflect.eqtype <> eqP thm
def 1554:1566 <> VAS_of_VASS_m
R1574:1581 VASSToVAS.poster <> confVASS def
R1587:1591 VASSToVAS.poster <> VASS2VAS.state var
R1583:1585 VASSToVAS.poster <> VASS2VAS.dim var
binder 1569:1569 <> c:26
R1598:1607 VASSToVAS.poster <> markingVAS def
R1613:1613 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1610:1612 VASSToVAS.poster <> VASS2VAS.dim var
R1638:1638 VASSToVAS.poster <> c:26 var
R1628:1628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1643:1646 VASSToVAS.vecop <> vcat def
R1651:1652 VASSToVAS.poster <> vs abbrev
def 1674:1687 <> VAS_of_VASS_01
R1695:1698 Coq.Init.Datatypes <> bool ind
binder 1690:1691 <> b':28
R1706:1710 VASSToVAS.poster <> VASS2VAS.state var
binder 1702:1702 <> q:29
R1715:1718 VASSToVAS.vecop <> vint def
R1724:1724 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1721:1723 VASSToVAS.poster <> VASS2VAS.dim var
R1734:1737 VASSToVAS.vecop <> vcat def
R1757:1759 VASSToVAS.poster <> vst abbrev
R1768:1770 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R1766:1767 VASSToVAS.poster <> b':28 var
R1763:1763 VASSToVAS.poster <> q:29 var
R1761:1761 VASSToVAS.poster <> q:29 var
R1743:1745 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1746:1749 VASSToVAS.vecop <> vint def
R1751:1753 VASSToVAS.poster <> VASS2VAS.dim var
def 1789:1801 <> VAS_of_VASS_2
R1808:1812 VASSToVAS.poster <> VASS2VAS.state var
binder 1804:1804 <> p:30
R1820:1823 VASSToVAS.vecop <> vint def
R1825:1827 VASSToVAS.poster <> VASS2VAS.dim var
binder 1816:1816 <> v:31
R1835:1839 VASSToVAS.poster <> VASS2VAS.state var
binder 1831:1831 <> q:32
R1844:1847 VASSToVAS.vecop <> vint def
R1853:1853 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1850:1852 VASSToVAS.poster <> VASS2VAS.dim var
R1863:1866 VASSToVAS.vecop <> vcat def
R1871:1873 VASSToVAS.poster <> vst abbrev
R1877:1877 VASSToVAS.poster <> q:32 var
R1875:1875 VASSToVAS.poster <> p:30 var
R1868:1868 VASSToVAS.poster <> v:31 var
def 1897:1909 <> VAS_of_VASS_t
R1913:1915 VASSToVAS.poster <> VAS def
R1921:1921 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1918:1920 VASSToVAS.poster <> VASS2VAS.dim var
R1980:1987 mathcomp.finmap.finmap <> ::fset_scope:x_'`|`'_x not
R1931:1936 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_':'_x_','_x_':'_x_']' not
R1956:1958 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_':'_x_','_x_':'_x_']' not
R1961:1963 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_':'_x_','_x_':'_x_']' not
R1968:1969 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_':'_x_','_x_':'_x_']' not
R1971:1973 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_':'_x_','_x_':'_x_']' not
R1979:1979 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_':'_x_','_x_':'_x_']' not
binder 1959:1960 <> b':33
binder 1970:1970 <> q:34
R1937:1950 VASSToVAS.poster <> VAS_of_VASS_01 def
R1955:1955 VASSToVAS.poster <> q:34 var
R1952:1953 VASSToVAS.poster <> b':33 var
R1964:1967 Coq.Init.Datatypes <> bool ind
binder 1959:1960 <> b':35
R1974:1978 VASSToVAS.poster <> VASS2VAS.state var
R1988:1993 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_'in'_x_']' not
R2034:2036 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_'in'_x_']' not
R2038:2041 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_'in'_x_']' not
R2046:2046 mathcomp.finmap.finmap <> ::fset_scope:'['_'fset'_x_'|'_x_'in'_x_']' not
binder 2037:2037 <> t:36
R2010:2010 VASSToVAS.poster <> t:36 var
R1999:1999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2001:2001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2003:2003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2015:2027 VASSToVAS.poster <> VAS_of_VASS_2 def
R2042:2045 VASSToVAS.poster <> VASS2VAS.vass var
def 2062:2070 <> reachable
binder 2073:2073 <> S:38
binder 2075:2075 <> T:39
R2094:2097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2093 VASSToVAS.poster <> S:38 var
R2099:2102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2098 VASSToVAS.poster <> T:39 var
R2103:2108 Coq.Init.Datatypes <> option ind
R2110:2110 VASSToVAS.poster <> S:38 var
binder 2086:2089 <> next:40
R2121:2121 VASSToVAS.poster <> S:38 var
binder 2114:2115 <> x0:41
binder 2117:2117 <> x:42
R2129:2135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2145:2146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2140:2142 mathcomp.ssreflect.seq <> seq abbrev
R2144:2144 VASSToVAS.poster <> T:39 var
binder 2136:2136 <> s:43
R2162:2164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2147:2151 VASSToVAS.monad <> foldm def
R2161:2161 VASSToVAS.poster <> s:43 var
R2158:2159 VASSToVAS.poster <> x0:41 var
R2153:2156 VASSToVAS.poster <> next:40 var
R2165:2168 Coq.Init.Datatypes <> Some constr
R2170:2170 VASSToVAS.poster <> x:42 var
prf 2182:2202 <> VAS_of_VASS_reachable
R2212:2219 VASSToVAS.poster <> confVASS def
R2225:2229 VASSToVAS.poster <> VASS2VAS.state var
R2221:2223 VASSToVAS.poster <> VASS2VAS.dim var
binder 2205:2206 <> c0:44
binder 2208:2208 <> c:45
R2271:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2236:2244 VASSToVAS.poster <> reachable def
R2270:2270 VASSToVAS.poster <> c:45 var
R2267:2268 VASSToVAS.poster <> c0:44 var
R2248:2255 VASSToVAS.poster <> nextVASS def
R2261:2264 VASSToVAS.poster <> VASS2VAS.vass var
R2278:2286 VASSToVAS.poster <> reachable def
R2335:2347 VASSToVAS.poster <> VAS_of_VASS_m def
R2349:2349 VASSToVAS.poster <> c:45 var
R2316:2328 VASSToVAS.poster <> VAS_of_VASS_m def
R2330:2331 VASSToVAS.poster <> c0:44 var
R2290:2296 VASSToVAS.poster <> nextVAS def
R2300:2312 VASSToVAS.poster <> VAS_of_VASS_t def
R2372:2380 VASSToVAS.poster <> reachable def
R2372:2380 VASSToVAS.poster <> reachable def
R2372:2380 VASSToVAS.poster <> reachable def
R2399:2406 mathcomp.ssreflect.seq <> last_ind thm
R2458:2461 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2458:2461 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2474:2489 VASSToVAS.monad <> foldm_rcons_some thm
R2474:2489 VASSToVAS.monad <> foldm_rcons_some thm
R2474:2489 VASSToVAS.monad <> foldm_rcons_some thm
R2561:2563 mathcomp.ssreflect.eqtype <> val proj
R2561:2563 mathcomp.ssreflect.eqtype <> val proj
R2561:2563 mathcomp.ssreflect.eqtype <> val proj
R2583:2587 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'dup'_']' not
R2603:2610 VASSToVAS.poster <> nextVASS def
R2603:2610 VASSToVAS.poster <> nextVASS def
R2603:2610 VASSToVAS.poster <> nextVASS def
R2632:2634 Coq.ssr.ssrbool <> ifP thm
R2632:2634 Coq.ssr.ssrbool <> ifP thm
R2632:2634 Coq.ssr.ssrbool <> ifP thm
R2643:2645 mathcomp.ssreflect.eqtype <> eqP thm
R2651:2656 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R2671:2676 VASSToVAS.vectrans <> vtrans def
R2671:2676 VASSToVAS.vectrans <> vtrans def
R2671:2676 VASSToVAS.vectrans <> vtrans def
R2722:2725 Coq.Init.Datatypes <> bool ind
binder 2717:2718 <> b':46
R2751:2755 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2730:2743 VASSToVAS.poster <> VAS_of_VASS_01 def
R2745:2746 VASSToVAS.poster <> b':46 var
R2756:2768 VASSToVAS.poster <> VAS_of_VASS_t def
R2786:2788 mathcomp.finmap.finmap <> inE def
R2797:2799 Coq.ssr.ssrbool <> orP thm
R2816:2825 mathcomp.finmap.finmap <> in_imfset2 thm
R2786:2788 mathcomp.finmap.finmap <> inE def
R2786:2788 mathcomp.finmap.finmap <> inE def
R2786:2788 mathcomp.finmap.finmap <> inE def
R2797:2799 Coq.ssr.ssrbool <> orP thm
R2816:2825 mathcomp.finmap.finmap <> in_imfset2 thm
R2816:2825 mathcomp.finmap.finmap <> in_imfset2 thm
R2862:2866 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2840:2852 VASSToVAS.poster <> VAS_of_VASS_2 def
R2867:2879 VASSToVAS.poster <> VAS_of_VASS_t def
R2891:2896 mathcomp.finmap.finmap <> fsetUP thm
R2912:2918 mathcomp.finmap.finmap <> imfsetP thm
R2891:2896 mathcomp.finmap.finmap <> fsetUP thm
R2912:2918 mathcomp.finmap.finmap <> imfsetP thm
R2942:2944 mathcomp.ssreflect.eqtype <> val proj
R2958:2961 mathcomp.ssreflect.eqtype <> valP thm
R2942:2944 mathcomp.ssreflect.eqtype <> val proj
R2958:2961 mathcomp.ssreflect.eqtype <> valP thm
R2987:2990 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2991:2994 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3007:3008 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3020:3021 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3028:3028 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2995:2997 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3006:3006 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3001:3005 Coq.Init.Datatypes <> false constr
R3009:3011 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3019:3019 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3015:3018 Coq.Init.Datatypes <> true constr
R3022:3024 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3027:3027 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R2987:2990 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2991:2994 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3007:3008 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3020:3021 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3028:3028 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2995:2997 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3006:3006 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3001:3005 Coq.Init.Datatypes <> false constr
R3009:3011 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3019:3019 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3015:3018 Coq.Init.Datatypes <> true constr
R3022:3024 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3027:3027 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R3042:3055 VASSToVAS.monad <> foldm_cat_some thm
R3066:3078 VASSToVAS.poster <> VAS_of_VASS_m def
R3080:3080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3089:3089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3055 VASSToVAS.monad <> foldm_cat_some thm
R3042:3055 VASSToVAS.monad <> foldm_cat_some thm
R3066:3078 VASSToVAS.poster <> VAS_of_VASS_m def
R3080:3080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3089:3089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3130:3136 VASSToVAS.poster <> nextVAS def
R3141:3151 VASSToVAS.vectrans <> vtrans_vcat thm
R3153:3162 VASSToVAS.poster <> vtransE_vs thm
R3164:3170 VASSToVAS.vectrans <> vtrans0 thm
R3173:3176 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3130:3136 VASSToVAS.poster <> nextVAS def
R3130:3136 VASSToVAS.poster <> nextVAS def
R3141:3151 VASSToVAS.vectrans <> vtrans_vcat thm
R3141:3151 VASSToVAS.vectrans <> vtrans_vcat thm
R3153:3162 VASSToVAS.poster <> vtransE_vs thm
R3153:3162 VASSToVAS.poster <> vtransE_vs thm
R3164:3170 VASSToVAS.vectrans <> vtrans0 thm
R3164:3170 VASSToVAS.vectrans <> vtrans0 thm
R3173:3176 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3173:3176 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3173:3176 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3173:3176 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3192:3202 VASSToVAS.vectrans <> vtrans_vcat thm
R3204:3213 VASSToVAS.poster <> vtransE_vs thm
R3215:3221 VASSToVAS.vectrans <> vtrans0 thm
R3224:3227 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3192:3202 VASSToVAS.vectrans <> vtrans_vcat thm
R3192:3202 VASSToVAS.vectrans <> vtrans_vcat thm
R3204:3213 VASSToVAS.poster <> vtransE_vs thm
R3204:3213 VASSToVAS.poster <> vtransE_vs thm
R3215:3221 VASSToVAS.vectrans <> vtrans0 thm
R3215:3221 VASSToVAS.vectrans <> vtrans0 thm
R3224:3227 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3224:3227 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3224:3227 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3224:3227 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3246:3256 VASSToVAS.vectrans <> vtrans_vcat thm
R3258:3267 VASSToVAS.poster <> vtransE_vs thm
R3276:3279 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3246:3256 VASSToVAS.vectrans <> vtrans_vcat thm
R3246:3256 VASSToVAS.vectrans <> vtrans_vcat thm
R3258:3267 VASSToVAS.poster <> vtransE_vs thm
R3258:3267 VASSToVAS.poster <> vtransE_vs thm
R3276:3279 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3276:3279 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3276:3279 mathcomp.ssreflect.eqtype <> eqxx abbrev
R3276:3279 mathcomp.ssreflect.eqtype <> eqxx abbrev
prf 3300:3321 <> VASS_of_VAS_reachable'
R3329:3336 VASSToVAS.poster <> confVASS def
R3342:3346 VASSToVAS.poster <> VASS2VAS.state var
R3338:3340 VASSToVAS.poster <> VASS2VAS.dim var
binder 3324:3325 <> c0:47
R3355:3364 VASSToVAS.poster <> markingVAS def
R3370:3370 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R3367:3369 VASSToVAS.poster <> VASS2VAS.dim var
binder 3350:3351 <> vm:48
R3437:3442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3379:3387 VASSToVAS.poster <> reachable def
R3435:3436 VASSToVAS.poster <> vm:48 var
R3417:3429 VASSToVAS.poster <> VAS_of_VASS_m def
R3431:3432 VASSToVAS.poster <> c0:47 var
R3391:3397 VASSToVAS.poster <> nextVAS def
R3401:3413 VASSToVAS.poster <> VAS_of_VASS_t def
R3443:3449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3455:3456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3450:3450 <> q:49
binder 3452:3452 <> m:50
binder 3454:3454 <> i:51
R3477:3480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3459:3461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3457:3458 VASSToVAS.poster <> vm:48 var
R3462:3465 VASSToVAS.vecop <> vcat def
R3470:3471 VASSToVAS.poster <> vs abbrev
R3475:3475 VASSToVAS.poster <> i:51 var
R3473:3473 VASSToVAS.poster <> q:49 var
R3467:3467 VASSToVAS.poster <> m:50 var
R3481:3489 VASSToVAS.poster <> reachable def
R3515:3515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3517:3517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3519:3519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3516 VASSToVAS.poster <> q:49 var
R3518:3518 VASSToVAS.poster <> m:50 var
R3512:3513 VASSToVAS.poster <> c0:47 var
R3493:3500 VASSToVAS.poster <> nextVASS def
R3506:3509 VASSToVAS.poster <> VASS2VAS.vass var
R3549:3556 mathcomp.ssreflect.seq <> last_ind thm
R3665:3668 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3665:3668 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3681:3696 VASSToVAS.monad <> foldm_rcons_some thm
R3699:3705 VASSToVAS.poster <> nextVAS def
R3681:3696 VASSToVAS.monad <> foldm_rcons_some thm
R3681:3696 VASSToVAS.monad <> foldm_rcons_some thm
R3699:3705 VASSToVAS.poster <> nextVAS def
R3699:3705 VASSToVAS.poster <> nextVAS def
R3784:3787 mathcomp.ssreflect.eqtype <> valP thm
R3784:3787 mathcomp.ssreflect.eqtype <> valP thm
R3784:3787 mathcomp.ssreflect.eqtype <> valP thm
R3775:3780 mathcomp.finmap.finmap <> fsetUP thm
R3801:3808 mathcomp.finmap.finmap <> imfset2P thm
R3843:3856 VASSToVAS.poster <> VAS_of_VASS_01 def
R3858:3868 VASSToVAS.vectrans <> vtrans_vcat thm
R3870:3876 VASSToVAS.vectrans <> vtrans0 thm
R3878:3887 VASSToVAS.poster <> vtransE_vs thm
R3843:3856 VASSToVAS.poster <> VAS_of_VASS_01 def
R3843:3856 VASSToVAS.poster <> VAS_of_VASS_01 def
R3858:3868 VASSToVAS.vectrans <> vtrans_vcat thm
R3858:3868 VASSToVAS.vectrans <> vtrans_vcat thm
R3870:3876 VASSToVAS.vectrans <> vtrans0 thm
R3870:3876 VASSToVAS.vectrans <> vtrans0 thm
R3878:3887 VASSToVAS.poster <> vtransE_vs thm
R3878:3887 VASSToVAS.poster <> vtransE_vs thm
R3899:3901 Coq.ssr.ssrbool <> ifP thm
R3899:3901 Coq.ssr.ssrbool <> ifP thm
R3899:3901 Coq.ssr.ssrbool <> ifP thm
R3910:3913 Coq.ssr.ssrbool <> andP thm
R3917:3919 mathcomp.ssreflect.eqtype <> eqP thm
R3925:3927 mathcomp.ssreflect.eqtype <> eqP thm
R3961:3961 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R3967:3970 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R3964:3966 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R3961:3961 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R3967:3970 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R3964:3966 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R3984:3990 mathcomp.finmap.finmap <> imfsetP thm
R4071:4081 VASSToVAS.vectrans <> vtrans_vcat thm
R4083:4092 VASSToVAS.poster <> vtransE_vs thm
R4071:4081 VASSToVAS.vectrans <> vtrans_vcat thm
R4071:4081 VASSToVAS.vectrans <> vtrans_vcat thm
R4083:4092 VASSToVAS.poster <> vtransE_vs thm
R4083:4092 VASSToVAS.poster <> vtransE_vs thm
R4106:4111 VASSToVAS.vectrans <> vtrans def
R4106:4111 VASSToVAS.vectrans <> vtrans def
R4106:4111 VASSToVAS.vectrans <> vtrans def
R4136:4141 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R4152:4154 Coq.ssr.ssrbool <> ifP thm
R4152:4154 Coq.ssr.ssrbool <> ifP thm
R4152:4154 Coq.ssr.ssrbool <> ifP thm
R4163:4166 Coq.ssr.ssrbool <> andP thm
R4170:4172 mathcomp.ssreflect.eqtype <> eqP thm
R4178:4180 mathcomp.ssreflect.eqtype <> eqP thm
R4262:4266 mathcomp.ssreflect.seq <> rcons def
R4270:4272 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R4275:4275 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R4262:4266 mathcomp.ssreflect.seq <> rcons def
R4270:4272 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R4275:4275 mathcomp.finmap.finmap <> ::fset_scope:'[`'_x_']' not
R4289:4304 VASSToVAS.monad <> foldm_rcons_some thm
R4314:4314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4317:4318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4321:4321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4304 VASSToVAS.monad <> foldm_rcons_some thm
R4289:4304 VASSToVAS.monad <> foldm_rcons_some thm
R4314:4314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4317:4318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4321:4321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4350:4357 VASSToVAS.poster <> nextVASS def
R4364:4367 mathcomp.ssreflect.eqtype <> eqxx abbrev
R4350:4357 VASSToVAS.poster <> nextVASS def
R4350:4357 VASSToVAS.poster <> nextVASS def
R4364:4367 mathcomp.ssreflect.eqtype <> eqxx abbrev
R4364:4367 mathcomp.ssreflect.eqtype <> eqxx abbrev
prf 4390:4410 <> VASS_of_VAS_reachable
R4419:4426 VASSToVAS.poster <> confVASS def
R4432:4436 VASSToVAS.poster <> VASS2VAS.state var
R4428:4430 VASSToVAS.poster <> VASS2VAS.dim var
binder 4413:4414 <> c0:52
binder 4416:4416 <> c:53
R4516:4521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4451 VASSToVAS.poster <> reachable def
R4500:4512 VASSToVAS.poster <> VAS_of_VASS_m def
R4514:4514 VASSToVAS.poster <> c:53 var
R4481:4493 VASSToVAS.poster <> VAS_of_VASS_m def
R4495:4496 VASSToVAS.poster <> c0:52 var
R4455:4461 VASSToVAS.poster <> nextVAS def
R4465:4477 VASSToVAS.poster <> VAS_of_VASS_t def
R4522:4530 VASSToVAS.poster <> reachable def
R4556:4556 VASSToVAS.poster <> c:53 var
R4553:4554 VASSToVAS.poster <> c0:52 var
R4534:4541 VASSToVAS.poster <> nextVASS def
R4547:4550 VASSToVAS.poster <> VASS2VAS.vass var
R4588:4609 VASSToVAS.poster <> VASS_of_VAS_reachable' thm
R4641:4653 VASSToVAS.poster <> VAS_of_VASS_m def
R4641:4653 VASSToVAS.poster <> VAS_of_VASS_m def
R4641:4653 VASSToVAS.poster <> VAS_of_VASS_m def
R4665:4670 Coq.ssr.ssrfun <> congr1 def
R4674:4679 VASSToVAS.vecop <> vsplit def
R4699:4703 VASSToVAS.vecop <> vcatK thm
R4699:4703 VASSToVAS.vecop <> vcatK thm
R4699:4703 VASSToVAS.vecop <> vcatK thm
R4699:4703 VASSToVAS.vecop <> vcatK thm
R4699:4703 VASSToVAS.vecop <> vcatK thm
R4726:4731 VASSToVAS.poster <> vs_inj thm
prf 4758:4775 <> reachable_VASS_VAS
R4784:4791 VASSToVAS.poster <> confVASS def
R4797:4801 VASSToVAS.poster <> VASS2VAS.state var
R4793:4795 VASSToVAS.poster <> VASS2VAS.dim var
binder 4778:4779 <> c0:54
binder 4781:4781 <> c:55
R4843:4850 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4808:4816 VASSToVAS.poster <> reachable def
R4842:4842 VASSToVAS.poster <> c:55 var
R4839:4840 VASSToVAS.poster <> c0:54 var
R4820:4827 VASSToVAS.poster <> nextVASS def
R4833:4836 VASSToVAS.poster <> VASS2VAS.vass var
R4851:4859 VASSToVAS.poster <> reachable def
R4908:4920 VASSToVAS.poster <> VAS_of_VASS_m def
R4922:4922 VASSToVAS.poster <> c:55 var
R4889:4901 VASSToVAS.poster <> VAS_of_VASS_m def
R4903:4904 VASSToVAS.poster <> c0:54 var
R4863:4869 VASSToVAS.poster <> nextVAS def
R4873:4885 VASSToVAS.poster <> VAS_of_VASS_t def
R4961:4981 VASSToVAS.poster <> VAS_of_VASS_reachable thm
R4961:4981 VASSToVAS.poster <> VAS_of_VASS_reachable thm
R4996:5016 VASSToVAS.poster <> VASS_of_VAS_reachable thm
R4996:5016 VASSToVAS.poster <> VASS_of_VAS_reachable thm
R5031:5038 VASSToVAS.poster VASS2VAS <> sec
sec 5050:5064 <> VAS2VAS_Example
var 5076:5080 VAS2VAS_Example state
R5084:5090 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
def 5104:5106 <> a_q
R5113:5117 VASSToVAS.poster <> VAS2VAS_Example.state var
binder 5109:5109 <> q:57
R5122:5124 Coq.Init.Datatypes <> nat ind
R5129:5129 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5141:5144 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5130:5138 mathcomp.ssreflect.fintype <> enum_rank def
R5140:5140 VASSToVAS.poster <> q:57 var
def 5158:5160 <> b_q
R5167:5171 VASSToVAS.poster <> VAS2VAS_Example.state var
binder 5163:5163 <> q:58
R5176:5178 Coq.Init.Datatypes <> nat ind
R5194:5197 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5220:5220 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5191:5193 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5183:5184 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5190:5190 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5185:5189 VASSToVAS.poster <> VAS2VAS_Example.state var
R5206:5208 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5198:5199 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5205:5205 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5200:5204 VASSToVAS.poster <> VAS2VAS_Example.state var
R5209:5217 mathcomp.ssreflect.fintype <> enum_rank def
R5219:5219 VASSToVAS.poster <> q:58 var
abbrev 5238:5238 <> a
R5243:5245 VASSToVAS.poster <> a_q def
abbrev 5263:5263 <> b
R5268:5270 VASSToVAS.poster <> b_q def
prf 5280:5286 <> ab_prop
R5290:5298 VASSToVAS.vectrans <> vtrans_ab def
R5302:5302 VASSToVAS.poster <> b abbrev
R5300:5300 VASSToVAS.poster <> a abbrev
R5350:5357 Coq.Init.Peano <> eq_add_S def
R5363:5369 mathcomp.ssreflect.fintype <> ord_inj thm
R5372:5384 mathcomp.ssreflect.fintype <> enum_rank_inj thm
R5420:5420 VASSToVAS.poster <> a abbrev
R5423:5423 VASSToVAS.poster <> b abbrev
R5401:5406 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R5420:5420 VASSToVAS.poster <> a abbrev
R5420:5420 VASSToVAS.poster <> a abbrev
R5423:5423 VASSToVAS.poster <> b abbrev
R5423:5423 VASSToVAS.poster <> b abbrev
R5446:5454 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5468:5470 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5465:5467 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5457:5458 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5464:5464 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5459:5463 VASSToVAS.poster <> VAS2VAS_Example.state var
R5471:5471 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5494:5497 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5480:5482 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5472:5473 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5479:5479 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5474:5478 VASSToVAS.poster <> VAS2VAS_Example.state var
R5483:5491 mathcomp.ssreflect.fintype <> enum_rank def
R5446:5454 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5468:5470 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5465:5467 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5457:5458 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5464:5464 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5459:5463 VASSToVAS.poster <> VAS2VAS_Example.state var
R5471:5471 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5494:5497 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5480:5482 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5472:5473 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5479:5479 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5474:5478 VASSToVAS.poster <> VAS2VAS_Example.state var
R5483:5491 mathcomp.ssreflect.fintype <> enum_rank def
R5516:5520 mathcomp.ssreflect.ssrnat <> mulnS thm
R5522:5530 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R5532:5535 mathcomp.ssreflect.ssrnat <> ltnS thm
R5516:5520 mathcomp.ssreflect.ssrnat <> mulnS thm
R5516:5520 mathcomp.ssreflect.ssrnat <> mulnS thm
R5522:5530 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R5522:5530 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R5532:5535 mathcomp.ssreflect.ssrnat <> ltnS thm
R5532:5535 mathcomp.ssreflect.ssrnat <> ltnS thm
R5551:5560 mathcomp.ssreflect.ssrnat <> leq_pmul2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5576:5579 mathcomp.ssreflect.ssrnat <> ltnS thm
R5581:5584 mathcomp.ssreflect.ssrnat <> ltnW thm
R5551:5560 mathcomp.ssreflect.ssrnat <> leq_pmul2l thm
R5551:5560 mathcomp.ssreflect.ssrnat <> leq_pmul2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5563:5571 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R5609:5609 VASSToVAS.poster <> a abbrev
R5612:5612 VASSToVAS.poster <> b abbrev
R5609:5609 VASSToVAS.poster <> a abbrev
R5609:5609 VASSToVAS.poster <> a abbrev
R5612:5612 VASSToVAS.poster <> b abbrev
R5612:5612 VASSToVAS.poster <> b abbrev
R5625:5633 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5644:5646 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5636:5637 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5643:5643 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5638:5642 VASSToVAS.poster <> VAS2VAS_Example.state var
R5625:5633 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5644:5646 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5636:5637 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5643:5643 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5638:5642 VASSToVAS.poster <> VAS2VAS_Example.state var
R5665:5668 mathcomp.ssreflect.ssrnat <> ltnS thm
R5665:5668 mathcomp.ssreflect.ssrnat <> ltnS thm
R5665:5668 mathcomp.ssreflect.ssrnat <> ltnS thm
R5683:5691 mathcomp.ssreflect.ssrnat <> leq_pmulr thm
R5694:5701 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R5706:5709 mathcomp.ssreflect.ssrnat <> ltnS thm
R5711:5714 mathcomp.ssreflect.ssrnat <> ltnW thm
R5683:5691 mathcomp.ssreflect.ssrnat <> leq_pmulr thm
R5683:5691 mathcomp.ssreflect.ssrnat <> leq_pmulr thm
R5694:5701 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R5694:5701 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R5694:5701 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R5694:5701 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R5694:5701 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R5726:5740 VASSToVAS.poster VAS2VAS_Example <> sec
sec 5752:5756 <> minab
var 5768:5772 minab state
R5776:5782 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
var 5794:5794 minab a
var 5796:5796 minab b
R5805:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5800:5804 VASSToVAS.poster <> minab.state var
R5809:5811 Coq.Init.Datatypes <> nat ind
var 5825:5828 minab H_ab
R5832:5840 VASSToVAS.vectrans <> vtrans_ab def
R5844:5844 VASSToVAS.poster <> minab.b var
R5842:5842 VASSToVAS.poster <> minab.a var
def 5859:5862 <> mina
R5869:5873 VASSToVAS.poster <> minab.state var
binder 5865:5865 <> q:63
R5878:5880 Coq.Init.Datatypes <> nat ind
R5885:5893 mathcomp.ssreflect.fintype <> enum_rank def
R5895:5895 VASSToVAS.poster <> q:63 var
def 5909:5912 <> minb
R5919:5923 VASSToVAS.poster <> minab.state var
binder 5915:5915 <> q:64
R5928:5930 Coq.Init.Datatypes <> nat ind
R5943:5946 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5969:5969 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R5935:5936 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5942:5942 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5937:5941 VASSToVAS.poster <> minab.state var
R5955:5957 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5947:5948 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5954:5954 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5949:5953 VASSToVAS.poster <> minab.state var
R5958:5966 mathcomp.ssreflect.fintype <> enum_rank def
R5968:5968 VASSToVAS.poster <> q:64 var
prf 5979:5988 <> minab_prop
R5992:6000 VASSToVAS.vectrans <> vtrans_ab def
R6007:6010 VASSToVAS.poster <> minb def
R6002:6005 VASSToVAS.poster <> mina def
R6056:6062 mathcomp.ssreflect.fintype <> ord_inj thm
R6065:6077 mathcomp.ssreflect.fintype <> enum_rank_inj thm
R6113:6116 VASSToVAS.poster <> mina def
R6094:6099 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R6113:6116 VASSToVAS.poster <> mina def
R6113:6116 VASSToVAS.poster <> mina def
R6139:6147 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6158:6160 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R6150:6151 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6157:6157 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6152:6156 VASSToVAS.poster <> minab.state var
R6161:6161 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6184:6187 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6170:6172 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6162:6163 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6169:6169 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6164:6168 VASSToVAS.poster <> minab.state var
R6173:6181 mathcomp.ssreflect.fintype <> enum_rank def
R6139:6147 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6158:6160 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R6150:6151 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6157:6157 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6152:6156 VASSToVAS.poster <> minab.state var
R6161:6161 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6184:6187 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6170:6172 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6162:6163 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6169:6169 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6164:6168 VASSToVAS.poster <> minab.state var
R6173:6181 mathcomp.ssreflect.fintype <> enum_rank def
R6206:6210 mathcomp.ssreflect.ssrnat <> mulnS thm
R6212:6220 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R6206:6210 mathcomp.ssreflect.ssrnat <> mulnS thm
R6206:6210 mathcomp.ssreflect.ssrnat <> mulnS thm
R6212:6220 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R6212:6220 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R6236:6245 mathcomp.ssreflect.ssrnat <> leq_pmul2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6268:6276 mathcomp.ssreflect.fintype <> card_gt0P thm
R6236:6245 mathcomp.ssreflect.ssrnat <> leq_pmul2l thm
R6236:6245 mathcomp.ssreflect.ssrnat <> leq_pmul2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6248:6256 mathcomp.ssreflect.ssrnat <> ltn_sub2l thm
R6268:6276 mathcomp.ssreflect.fintype <> card_gt0P thm
R6311:6314 VASSToVAS.poster <> mina def
R6311:6314 VASSToVAS.poster <> mina def
R6311:6314 VASSToVAS.poster <> mina def
R6327:6335 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6338:6339 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6345:6345 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6340:6344 VASSToVAS.poster <> minab.state var
R6327:6335 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6338:6339 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6345:6345 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6340:6344 VASSToVAS.poster <> minab.state var
R6369:6377 mathcomp.ssreflect.ssrnat <> leq_pmulr thm
R6380:6387 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R6369:6377 mathcomp.ssreflect.ssrnat <> leq_pmulr thm
R6369:6377 mathcomp.ssreflect.ssrnat <> leq_pmulr thm
R6380:6387 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R6380:6387 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R6380:6387 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R6380:6387 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
R6380:6387 mathcomp.ssreflect.ssrnat <> subn_gt0 thm
def 6408:6419 <> sorted_state
R6424:6427 mathcomp.ssreflect.path <> sort def
R6445:6448 mathcomp.ssreflect.fintype <> enum abbrev
R6450:6454 VASSToVAS.poster <> minab.state var
R6430:6435 Coq.ssr.ssrbool <> relpre def
R6439:6441 mathcomp.ssreflect.ssrnat <> leq def
R6437:6437 VASSToVAS.poster <> minab.a var
def 6470:6477 <> sorted_a
R6482:6484 mathcomp.ssreflect.seq <> map def
R6488:6499 VASSToVAS.poster <> sorted_state def
R6486:6486 VASSToVAS.poster <> minab.a var
def 6514:6521 <> sorted_b
R6526:6528 mathcomp.ssreflect.seq <> map def
R6532:6543 VASSToVAS.poster <> sorted_state def
R6530:6530 VASSToVAS.poster <> minab.b var
prf 6555:6565 <> a_is_sorted
R6569:6574 mathcomp.ssreflect.path <> sorted def
R6580:6587 VASSToVAS.poster <> sorted_a def
R6576:6578 mathcomp.ssreflect.ssrnat <> ltn def
R6609:6616 VASSToVAS.poster <> sorted_a def
R6619:6630 VASSToVAS.poster <> sorted_state def
R6632:6650 mathcomp.ssreflect.path <> ltn_sorted_uniq_leq thm
R6653:6660 mathcomp.ssreflect.path <> sort_map thm
R6609:6616 VASSToVAS.poster <> sorted_a def
R6609:6616 VASSToVAS.poster <> sorted_a def
R6619:6630 VASSToVAS.poster <> sorted_state def
R6619:6630 VASSToVAS.poster <> sorted_state def
R6632:6650 mathcomp.ssreflect.path <> ltn_sorted_uniq_leq thm
R6632:6650 mathcomp.ssreflect.path <> ltn_sorted_uniq_leq thm
R6653:6660 mathcomp.ssreflect.path <> sort_map thm
R6653:6660 mathcomp.ssreflect.path <> sort_map thm
R6673:6681 mathcomp.ssreflect.path <> sort_uniq thm
R6684:6695 mathcomp.ssreflect.seq <> map_inj_uniq thm
R6701:6702 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R6697:6700 VASSToVAS.poster <> minab.H_ab var
R6705:6713 mathcomp.ssreflect.fintype <> enum_uniq thm
R6673:6681 mathcomp.ssreflect.path <> sort_uniq thm
R6673:6681 mathcomp.ssreflect.path <> sort_uniq thm
R6684:6695 mathcomp.ssreflect.seq <> map_inj_uniq thm
R6701:6702 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R6697:6700 VASSToVAS.poster <> minab.H_ab var
R6684:6695 mathcomp.ssreflect.seq <> map_inj_uniq thm
R6701:6702 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R6697:6700 VASSToVAS.poster <> minab.H_ab var
R6705:6713 mathcomp.ssreflect.fintype <> enum_uniq thm
R6705:6713 mathcomp.ssreflect.fintype <> enum_uniq thm
R6730:6740 mathcomp.ssreflect.path <> sort_sorted thm
R6742:6750 mathcomp.ssreflect.ssrnat <> leq_total thm
R6730:6740 mathcomp.ssreflect.path <> sort_sorted thm
R6742:6750 mathcomp.ssreflect.ssrnat <> leq_total thm
R6730:6740 mathcomp.ssreflect.path <> sort_sorted thm
R6742:6750 mathcomp.ssreflect.ssrnat <> leq_total thm
prf 6769:6778 <> size_state
R6799:6801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6785 mathcomp.ssreflect.seq <> size def
R6787:6798 VASSToVAS.poster <> sorted_state def
R6802:6803 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6809:6809 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6804:6808 VASSToVAS.poster <> minab.state var
R6832:6840 mathcomp.ssreflect.path <> size_sort thm
R6843:6847 mathcomp.ssreflect.fintype <> cardT thm
R6832:6840 mathcomp.ssreflect.path <> size_sort thm
R6832:6840 mathcomp.ssreflect.path <> size_sort thm
R6843:6847 mathcomp.ssreflect.fintype <> cardT thm
R6843:6847 mathcomp.ssreflect.fintype <> cardT thm
prf 6862:6871 <> nth_sorted
R6878:6882 VASSToVAS.poster <> minab.state var
binder 6874:6874 <> q:65
R6895:6898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6890:6894 VASSToVAS.poster <> minab.state var
R6899:6901 Coq.Init.Datatypes <> nat ind
binder 6886:6886 <> f:66
R6911:6913 Coq.Init.Datatypes <> nat ind
binder 6905:6905 <> n:67
binder 6907:6907 <> k:68
R6931:6934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6920:6922 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6919:6919 VASSToVAS.poster <> n:67 var
R6923:6924 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6930:6930 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6925:6929 VASSToVAS.poster <> minab.state var
R6972:6976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6935:6937 mathcomp.ssreflect.seq <> nth def
R6971:6971 VASSToVAS.poster <> n:67 var
R6941:6945 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R6949:6951 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R6953:6956 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R6969:6969 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 6952:6952 <> q:69
binder 6952:6952 <> q:70
R6946:6946 VASSToVAS.poster <> f:66 var
R6948:6948 VASSToVAS.poster <> q:69 var
R6957:6968 VASSToVAS.poster <> sorted_state def
R6977:6977 VASSToVAS.poster <> f:66 var
R6980:6982 mathcomp.ssreflect.seq <> nth def
R6999:6999 VASSToVAS.poster <> n:67 var
R6986:6997 VASSToVAS.poster <> sorted_state def
R6984:6984 VASSToVAS.poster <> q:65 var
R7032:7038 mathcomp.ssreflect.seq <> nth_map thm
R7049:7058 VASSToVAS.poster <> size_state thm
R7032:7038 mathcomp.ssreflect.seq <> nth_map thm
R7049:7058 VASSToVAS.poster <> size_state thm
R7049:7058 VASSToVAS.poster <> size_state thm
prf 7075:7083 <> a_ith_geq
binder 7094:7094 <> i:71
R7109:7112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7098:7100 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7097:7097 VASSToVAS.poster <> i:71 var
R7101:7102 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7108:7108 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7103:7107 VASSToVAS.poster <> minab.state var
R7114:7117 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7113:7113 VASSToVAS.poster <> i:71 var
R7118:7120 mathcomp.ssreflect.seq <> nth def
R7133:7133 VASSToVAS.poster <> i:71 var
R7124:7131 VASSToVAS.poster <> sorted_a def
R7165:7172 VASSToVAS.poster <> sorted_a def
R7165:7172 VASSToVAS.poster <> sorted_a def
R7165:7172 VASSToVAS.poster <> sorted_a def
R7199:7203 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'dup'_']' not
R7237:7247 VASSToVAS.poster <> a_is_sorted thm
R7259:7266 VASSToVAS.poster <> sorted_a def
R7214:7217 mathcomp.ssreflect.ssrnat <> leqW thm
R7223:7228 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R7237:7247 VASSToVAS.poster <> a_is_sorted thm
R7237:7247 VASSToVAS.poster <> a_is_sorted thm
R7259:7266 VASSToVAS.poster <> sorted_a def
R7259:7266 VASSToVAS.poster <> sorted_a def
R7303:7310 mathcomp.ssreflect.seq <> size_map thm
R7312:7320 mathcomp.ssreflect.path <> size_sort thm
R7322:7326 mathcomp.ssreflect.fintype <> cardT thm
R7277:7283 mathcomp.ssreflect.path <> sortedP thm
R7303:7310 mathcomp.ssreflect.seq <> size_map thm
R7303:7310 mathcomp.ssreflect.seq <> size_map thm
R7312:7320 mathcomp.ssreflect.path <> size_sort thm
R7312:7320 mathcomp.ssreflect.path <> size_sort thm
R7322:7326 mathcomp.ssreflect.fintype <> cardT thm
R7322:7326 mathcomp.ssreflect.fintype <> cardT thm
R7332:7338 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'apply'_']' not
R7341:7346 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R7361:7373 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R7361:7373 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
prf 7390:7398 <> b_ith_geq
binder 7409:7409 <> i:72
R7424:7429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7413:7415 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7412:7412 VASSToVAS.poster <> i:72 var
R7416:7417 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7423:7423 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7418:7422 VASSToVAS.poster <> minab.state var
R7455:7458 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7438:7441 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R7454:7454 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R7430:7431 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7437:7437 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7432:7436 VASSToVAS.poster <> minab.state var
R7450:7452 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7442:7443 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7449:7449 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7444:7448 VASSToVAS.poster <> minab.state var
R7453:7453 VASSToVAS.poster <> i:72 var
R7459:7461 mathcomp.ssreflect.seq <> nth def
R7474:7474 VASSToVAS.poster <> i:72 var
R7465:7472 VASSToVAS.poster <> sorted_b def
R7496:7503 VASSToVAS.poster <> sorted_b def
R7496:7503 VASSToVAS.poster <> sorted_b def
R7496:7503 VASSToVAS.poster <> sorted_b def
R7535:7539 mathcomp.ssreflect.ssrnat <> subKn thm
R7543:7544 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7550:7550 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7545:7549 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7535:7539 mathcomp.ssreflect.ssrnat <> subKn thm
R7543:7544 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7550:7550 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7545:7549 VASSToVAS.poster <> minab.state var
R7535:7539 mathcomp.ssreflect.ssrnat <> subKn thm
R7543:7544 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7550:7550 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7545:7549 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7557:7562 mathcomp.ssreflect.ssrnat <> subnSK thm
R7566:7567 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7573:7573 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7568:7572 VASSToVAS.poster <> minab.state var
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7578:7581 mathcomp.ssreflect.ssrnat <> ltnW thm
R7617:7629 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R7632:7636 mathcomp.ssreflect.ssrnat <> leq0n thm
R7643:7647 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'dup'_']' not
R7655:7663 mathcomp.ssreflect.fintype <> card_gt0P thm
R7690:7692 mathcomp.ssreflect.seq <> nth def
R7717:7719 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7709:7710 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7716:7716 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7711:7715 VASSToVAS.poster <> minab.state var
R7696:7707 VASSToVAS.poster <> sorted_state def
R7745:7748 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7742:7744 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7734:7735 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7741:7741 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7736:7740 VASSToVAS.poster <> minab.state var
R7749:7749 VASSToVAS.poster <> minab.a var
R7771:7779 VASSToVAS.poster <> a_ith_geq thm
R7789:7791 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7781:7782 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7788:7788 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7783:7787 VASSToVAS.poster <> minab.state var
R7803:7811 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7771:7779 VASSToVAS.poster <> a_ith_geq thm
R7789:7791 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7781:7782 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7788:7788 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7783:7787 VASSToVAS.poster <> minab.state var
R7771:7779 VASSToVAS.poster <> a_ith_geq thm
R7789:7791 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7781:7782 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7788:7788 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7783:7787 VASSToVAS.poster <> minab.state var
R7803:7811 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7803:7811 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7842:7846 mathcomp.ssreflect.ssrnat <> subn1 thm
R7849:7858 VASSToVAS.poster <> nth_sorted thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7842:7846 mathcomp.ssreflect.ssrnat <> subn1 thm
R7842:7846 mathcomp.ssreflect.ssrnat <> subn1 thm
R7849:7858 VASSToVAS.poster <> nth_sorted thm
R7849:7858 VASSToVAS.poster <> nth_sorted thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7864:7868 mathcomp.ssreflect.ssrnat <> subn1 thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7871:7879 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R7931:7939 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R7908:7910 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7901:7903 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7893:7894 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7900:7900 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7895:7899 VASSToVAS.poster <> minab.state var
R7905:7907 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7911:7912 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7918:7918 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7913:7917 VASSToVAS.poster <> minab.state var
R7931:7939 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R7931:7939 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R7960:7962 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7952:7953 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7959:7959 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7954:7958 VASSToVAS.poster <> minab.state var
R7964:7966 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7960:7962 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7952:7953 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7959:7959 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7954:7958 VASSToVAS.poster <> minab.state var
R7964:7966 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7960:7962 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7952:7953 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7959:7959 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7954:7958 VASSToVAS.poster <> minab.state var
R7964:7966 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7960:7962 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7952:7953 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7959:7959 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7954:7958 VASSToVAS.poster <> minab.state var
R7964:7966 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7960:7962 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7952:7953 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7959:7959 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7954:7958 VASSToVAS.poster <> minab.state var
R7964:7966 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8000:8004 mathcomp.ssreflect.ssrnat <> muln1 thm
R8007:8016 VASSToVAS.poster <> nth_sorted thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8047:8055 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R8000:8004 mathcomp.ssreflect.ssrnat <> muln1 thm
R8000:8004 mathcomp.ssreflect.ssrnat <> muln1 thm
R8007:8016 VASSToVAS.poster <> nth_sorted thm
R8007:8016 VASSToVAS.poster <> nth_sorted thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8022:8026 mathcomp.ssreflect.ssrnat <> subn1 thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8029:8037 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R8047:8055 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R8047:8055 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R8077:8089 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R8101:8106 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8099:8100 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8095:8098 VASSToVAS.poster <> minab.H_ab var
R8101:8106 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8099:8100 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8095:8098 VASSToVAS.poster <> minab.H_ab var
R8077:8089 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R8120:8123 mathcomp.ssreflect.ssrnat <> ltnW thm
R8120:8123 mathcomp.ssreflect.ssrnat <> ltnW thm
R8120:8123 mathcomp.ssreflect.ssrnat <> ltnW thm
R8132:8136 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'dup'_']' not
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8159:8168 VASSToVAS.poster <> nth_sorted thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8174:8182 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8196:8202 mathcomp.ssreflect.ssrnat <> leq_add thm
R8226:8230 mathcomp.ssreflect.ssrnat <> mulnS thm
R8237:8245 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R8253:8259 mathcomp.ssreflect.ssrnat <> addSnnS thm
R8261:8265 mathcomp.ssreflect.ssrnat <> addnS thm
R8226:8230 mathcomp.ssreflect.ssrnat <> mulnS thm
R8226:8230 mathcomp.ssreflect.ssrnat <> mulnS thm
R8237:8245 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R8237:8245 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R8253:8259 mathcomp.ssreflect.ssrnat <> addSnnS thm
R8253:8259 mathcomp.ssreflect.ssrnat <> addSnnS thm
R8261:8265 mathcomp.ssreflect.ssrnat <> addnS thm
R8261:8265 mathcomp.ssreflect.ssrnat <> addnS thm
R8279:8291 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8279:8291 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R8279:8291 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8305:8306 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8303:8304 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8299:8302 VASSToVAS.poster <> minab.H_ab var
R8355:8365 VASSToVAS.poster <> a_is_sorted thm
R8355:8365 VASSToVAS.poster <> a_is_sorted thm
R8355:8365 VASSToVAS.poster <> a_is_sorted thm
R8320:8326 mathcomp.ssreflect.path <> sortedP thm
R8343:8345 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R8335:8336 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R8342:8342 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R8337:8341 VASSToVAS.poster <> minab.state var
R8347:8349 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R8378:8385 mathcomp.ssreflect.seq <> size_map thm
R8387:8396 VASSToVAS.poster <> size_state thm
R8378:8385 mathcomp.ssreflect.seq <> size_map thm
R8378:8385 mathcomp.ssreflect.seq <> size_map thm
R8387:8396 VASSToVAS.poster <> size_state thm
R8387:8396 VASSToVAS.poster <> size_state thm
R8409:8414 mathcomp.ssreflect.ssrnat <> subnSK thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8409:8414 mathcomp.ssreflect.ssrnat <> subnSK thm
R8409:8414 mathcomp.ssreflect.ssrnat <> subnSK thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8421:8430 VASSToVAS.poster <> nth_sorted thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8436:8444 mathcomp.ssreflect.ssrnat <> ltn_subrL thm
R8474:8478 VASSToVAS.poster minab <> sec
