DIGEST bee9d659b574f2c6778f383d0b7c5ce9
FVASSToVAS.vecop
R29:39 mathcomp.algebra.all_algebra <> <> lib
R41:53 mathcomp.ssreflect.all_ssreflect <> <> lib
R146:157 mathcomp.algebra.ssralg GRing.Theory <> mod
sec 169:172 <> Vrot
var 186:186 Vrot T
var 197:197 Vrot n
R201:203 Coq.Init.Datatypes <> nat ind
def 219:222 <> vrot
R229:231 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R233:235 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R232:232 VASSToVAS.vecop <> Vrot.n var
binder 225:225 <> i:3
R244:246 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R248:250 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R247:247 VASSToVAS.vecop <> Vrot.n var
R243:243 VASSToVAS.vecop <> Vrot.T var
binder 239:239 <> v:4
R257:262 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_':'_x_'=>'_x_']' not
R264:266 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_':'_x_'=>'_x_']' not
R274:277 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_':'_x_'=>'_x_']' not
R289:289 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_':'_x_'=>'_x_']' not
R267:269 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R271:273 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R270:270 VASSToVAS.vecop <> Vrot.n var
binder 263:263 <> j:5
R278:278 VASSToVAS.vecop <> v:4 var
R282:284 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R281:281 VASSToVAS.vecop <> j:5 var
R285:285 VASSToVAS.vecop <> i:3 var
def 303:307 <> vrotr
R314:316 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R318:320 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R317:317 VASSToVAS.vecop <> Vrot.n var
binder 310:310 <> i:6
R326:329 VASSToVAS.vecop <> vrot def
R332:333 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R334:334 VASSToVAS.vecop <> i:6 var
prf 347:352 <> vrotrK
binder 354:354 <> m:7
R358:363 Coq.ssr.ssrfun <> cancel def
R376:379 VASSToVAS.vecop <> vrot def
R381:381 VASSToVAS.vecop <> m:7 var
R366:370 VASSToVAS.vecop <> vrotr def
R372:372 VASSToVAS.vecop <> m:7 var
R412:416 mathcomp.ssreflect.finfun <> ffunP thm
R432:436 mathcomp.ssreflect.finfun <> ffunE thm
R438:442 mathcomp.algebra.ssralg GRing.Theory addrK def
R412:416 mathcomp.ssreflect.finfun <> ffunP thm
R432:436 mathcomp.ssreflect.finfun <> ffunE thm
R432:436 mathcomp.ssreflect.finfun <> ffunE thm
R432:436 mathcomp.ssreflect.finfun <> ffunE thm
R432:436 mathcomp.ssreflect.finfun <> ffunE thm
R438:442 mathcomp.algebra.ssralg GRing.Theory addrK def
R438:442 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 457:461 <> vrotK
binder 463:463 <> i:8
R467:472 Coq.ssr.ssrfun <> cancel def
R484:488 VASSToVAS.vecop <> vrotr def
R490:490 VASSToVAS.vecop <> i:8 var
R475:478 VASSToVAS.vecop <> vrot def
R480:480 VASSToVAS.vecop <> i:8 var
R520:524 mathcomp.algebra.ssralg GRing.Theory opprK def
R534:539 VASSToVAS.vecop <> vrotrK thm
R520:524 mathcomp.algebra.ssralg GRing.Theory opprK def
R520:524 mathcomp.algebra.ssralg GRing.Theory opprK def
R534:539 VASSToVAS.vecop <> vrotrK thm
prf 554:558 <> vrot0
binder 560:560 <> v:9
R574:576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R564:567 VASSToVAS.vecop <> vrot def
R573:573 VASSToVAS.vecop <> v:9 var
R577:577 VASSToVAS.vecop <> v:9 var
R597:601 mathcomp.ssreflect.finfun <> ffunP thm
R616:620 mathcomp.ssreflect.finfun <> ffunE thm
R622:626 mathcomp.algebra.ssralg GRing.Theory addr0 def
R597:601 mathcomp.ssreflect.finfun <> ffunP thm
R616:620 mathcomp.ssreflect.finfun <> ffunE thm
R616:620 mathcomp.ssreflect.finfun <> ffunE thm
R622:626 mathcomp.algebra.ssralg GRing.Theory addr0 def
R622:626 mathcomp.algebra.ssralg GRing.Theory addr0 def
prf 642:647 <> vrotr0
binder 649:649 <> v:10
R664:666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R653:657 VASSToVAS.vecop <> vrotr def
R663:663 VASSToVAS.vecop <> v:10 var
R667:667 VASSToVAS.vecop <> v:10 var
R690:694 VASSToVAS.vecop <> vrotr def
R696:700 mathcomp.algebra.ssralg GRing.Theory oppr0 def
R702:706 VASSToVAS.vecop <> vrot0 thm
R690:694 VASSToVAS.vecop <> vrotr def
R690:694 VASSToVAS.vecop <> vrotr def
R696:700 mathcomp.algebra.ssralg GRing.Theory oppr0 def
R696:700 mathcomp.algebra.ssralg GRing.Theory oppr0 def
R702:706 VASSToVAS.vecop <> vrot0 thm
R702:706 VASSToVAS.vecop <> vrot0 thm
prf 722:730 <> vrot_vrot
binder 732:732 <> m:11
binder 734:734 <> p:12
binder 736:736 <> v:13
R757:759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R740:743 VASSToVAS.vecop <> vrot def
R748:751 VASSToVAS.vecop <> vrot def
R755:755 VASSToVAS.vecop <> v:13 var
R753:753 VASSToVAS.vecop <> p:12 var
R745:745 VASSToVAS.vecop <> m:11 var
R760:763 VASSToVAS.vecop <> vrot def
R768:771 VASSToVAS.vecop <> vrot def
R775:775 VASSToVAS.vecop <> v:13 var
R773:773 VASSToVAS.vecop <> m:11 var
R765:765 VASSToVAS.vecop <> p:12 var
R796:800 mathcomp.ssreflect.finfun <> ffunP thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R822:827 mathcomp.algebra.ssralg GRing.Theory addrAC def
R796:800 mathcomp.ssreflect.finfun <> ffunP thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R816:820 mathcomp.ssreflect.finfun <> ffunE thm
R822:827 mathcomp.algebra.ssralg GRing.Theory addrAC def
R822:827 mathcomp.algebra.ssralg GRing.Theory addrAC def
prf 843:852 <> vrot_vrotr
binder 854:854 <> m:14
binder 856:856 <> p:15
binder 858:858 <> v:16
R880:882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R862:865 VASSToVAS.vecop <> vrot def
R870:874 VASSToVAS.vecop <> vrotr def
R878:878 VASSToVAS.vecop <> v:16 var
R876:876 VASSToVAS.vecop <> p:15 var
R867:867 VASSToVAS.vecop <> m:14 var
R883:887 VASSToVAS.vecop <> vrotr def
R892:895 VASSToVAS.vecop <> vrot def
R899:899 VASSToVAS.vecop <> v:16 var
R897:897 VASSToVAS.vecop <> m:14 var
R889:889 VASSToVAS.vecop <> p:15 var
R922:930 VASSToVAS.vecop <> vrot_vrot thm
R922:930 VASSToVAS.vecop <> vrot_vrot thm
R922:930 VASSToVAS.vecop <> vrot_vrot thm
prf 946:956 <> vrotr_vrotr
binder 958:958 <> m:17
binder 960:960 <> p:18
binder 962:962 <> v:19
R985:987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R966:970 VASSToVAS.vecop <> vrotr def
R975:979 VASSToVAS.vecop <> vrotr def
R983:983 VASSToVAS.vecop <> v:19 var
R981:981 VASSToVAS.vecop <> p:18 var
R972:972 VASSToVAS.vecop <> m:17 var
R988:992 VASSToVAS.vecop <> vrotr def
R997:1001 VASSToVAS.vecop <> vrotr def
R1005:1005 VASSToVAS.vecop <> v:19 var
R1003:1003 VASSToVAS.vecop <> m:17 var
R994:994 VASSToVAS.vecop <> p:18 var
R1029:1033 VASSToVAS.vecop <> vrotr def
R1035:1043 VASSToVAS.vecop <> vrot_vrot thm
R1029:1033 VASSToVAS.vecop <> vrotr def
R1029:1033 VASSToVAS.vecop <> vrotr def
R1035:1043 VASSToVAS.vecop <> vrot_vrot thm
R1035:1043 VASSToVAS.vecop <> vrot_vrot thm
prf 1059:1069 <> forall_vrot
binder 1071:1071 <> P:20
binder 1073:1073 <> i:21
binder 1075:1075 <> v:22
R1104:1106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1085 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R1103:1103 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 1086:1086 <> j:23
R1087:1088 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R1089:1089 VASSToVAS.vecop <> P:20 var
R1092:1095 VASSToVAS.vecop <> vrot def
R1101:1101 VASSToVAS.vecop <> j:23 var
R1099:1099 VASSToVAS.vecop <> v:22 var
R1097:1097 VASSToVAS.vecop <> i:21 var
binder 1086:1086 <> j:24
binder 1086:1086 <> j:25
R1107:1114 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R1125:1125 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 1115:1115 <> j:26
R1116:1117 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R1118:1118 VASSToVAS.vecop <> P:20 var
R1121:1121 VASSToVAS.vecop <> v:22 var
R1123:1123 VASSToVAS.vecop <> j:26 var
binder 1115:1115 <> j:27
binder 1115:1115 <> j:28
R1144:1150 mathcomp.ssreflect.fintype <> forallP thm
R1152:1158 mathcomp.ssreflect.fintype <> forallP thm
R1189:1193 mathcomp.ssreflect.finfun <> ffunE thm
R1144:1150 mathcomp.ssreflect.fintype <> forallP thm
R1152:1158 mathcomp.ssreflect.fintype <> forallP thm
R1163:1168 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R1163:1168 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R1189:1193 mathcomp.ssreflect.finfun <> ffunE thm
R1189:1193 mathcomp.ssreflect.finfun <> ffunE thm
R1236:1240 mathcomp.ssreflect.finfun <> ffunE thm
R1242:1246 mathcomp.algebra.ssralg GRing.Theory subrK def
R1218:1220 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1236:1240 mathcomp.ssreflect.finfun <> ffunE thm
R1236:1240 mathcomp.ssreflect.finfun <> ffunE thm
R1242:1246 mathcomp.algebra.ssralg GRing.Theory subrK def
R1242:1246 mathcomp.algebra.ssralg GRing.Theory subrK def
prf 1262:1273 <> forall_vrotr
binder 1275:1275 <> P:29
binder 1277:1277 <> i:30
binder 1279:1279 <> v:31
R1310:1312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1283:1290 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R1309:1309 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 1291:1291 <> j:32
R1292:1293 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R1294:1294 VASSToVAS.vecop <> P:29 var
R1297:1301 VASSToVAS.vecop <> vrotr def
R1307:1307 VASSToVAS.vecop <> j:32 var
R1305:1305 VASSToVAS.vecop <> v:31 var
R1303:1303 VASSToVAS.vecop <> i:30 var
binder 1291:1291 <> j:33
binder 1291:1291 <> j:34
R1313:1320 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R1331:1331 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 1321:1321 <> j:35
R1322:1323 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R1324:1324 VASSToVAS.vecop <> P:29 var
R1327:1327 VASSToVAS.vecop <> v:31 var
R1329:1329 VASSToVAS.vecop <> j:35 var
binder 1321:1321 <> j:36
binder 1321:1321 <> j:37
R1353:1363 VASSToVAS.vecop <> forall_vrot thm
R1353:1363 VASSToVAS.vecop <> forall_vrot thm
R1353:1363 VASSToVAS.vecop <> forall_vrot thm
prf 1379:1391 <> vrot_vrot_add
binder 1393:1393 <> v:38
binder 1395:1395 <> i:39
binder 1397:1397 <> j:40
R1418:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1401:1404 VASSToVAS.vecop <> vrot def
R1409:1412 VASSToVAS.vecop <> vrot def
R1416:1416 VASSToVAS.vecop <> v:38 var
R1414:1414 VASSToVAS.vecop <> j:40 var
R1406:1406 VASSToVAS.vecop <> i:39 var
R1421:1424 VASSToVAS.vecop <> vrot def
R1436:1436 VASSToVAS.vecop <> v:38 var
R1428:1430 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1427:1427 VASSToVAS.vecop <> i:39 var
R1431:1431 VASSToVAS.vecop <> j:40 var
R1456:1460 mathcomp.ssreflect.finfun <> ffunP thm
R1476:1480 mathcomp.ssreflect.finfun <> ffunE thm
R1482:1486 mathcomp.algebra.ssralg GRing.Theory addrA def
R1456:1460 mathcomp.ssreflect.finfun <> ffunP thm
R1476:1480 mathcomp.ssreflect.finfun <> ffunE thm
R1476:1480 mathcomp.ssreflect.finfun <> ffunE thm
R1476:1480 mathcomp.ssreflect.finfun <> ffunE thm
R1476:1480 mathcomp.ssreflect.finfun <> ffunE thm
R1476:1480 mathcomp.ssreflect.finfun <> ffunE thm
R1482:1486 mathcomp.algebra.ssralg GRing.Theory addrA def
R1482:1486 mathcomp.algebra.ssralg GRing.Theory addrA def
prf 1502:1515 <> vrot_vrotr_sub
binder 1517:1517 <> v:41
binder 1519:1519 <> i:42
binder 1521:1521 <> j:43
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1525:1528 VASSToVAS.vecop <> vrot def
R1533:1537 VASSToVAS.vecop <> vrotr def
R1541:1541 VASSToVAS.vecop <> v:41 var
R1539:1539 VASSToVAS.vecop <> j:43 var
R1530:1530 VASSToVAS.vecop <> i:42 var
R1546:1549 VASSToVAS.vecop <> vrot def
R1561:1561 VASSToVAS.vecop <> v:41 var
R1553:1555 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1552:1552 VASSToVAS.vecop <> i:42 var
R1556:1556 VASSToVAS.vecop <> j:43 var
R1583:1595 VASSToVAS.vecop <> vrot_vrot_add thm
R1583:1595 VASSToVAS.vecop <> vrot_vrot_add thm
R1583:1595 VASSToVAS.vecop <> vrot_vrot_add thm
prf 1611:1625 <> vrotr_vrotr_add
binder 1627:1627 <> v:44
binder 1629:1629 <> i:45
binder 1631:1631 <> j:46
R1654:1656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1635:1639 VASSToVAS.vecop <> vrotr def
R1644:1648 VASSToVAS.vecop <> vrotr def
R1652:1652 VASSToVAS.vecop <> v:44 var
R1650:1650 VASSToVAS.vecop <> j:46 var
R1641:1641 VASSToVAS.vecop <> i:45 var
R1657:1661 VASSToVAS.vecop <> vrotr def
R1673:1673 VASSToVAS.vecop <> v:44 var
R1665:1667 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1664:1664 VASSToVAS.vecop <> i:45 var
R1668:1668 VASSToVAS.vecop <> j:46 var
R1696:1700 VASSToVAS.vecop <> vrotr def
R1702:1714 VASSToVAS.vecop <> vrot_vrot_add thm
R1716:1720 mathcomp.algebra.ssralg GRing.Theory opprD def
R1696:1700 VASSToVAS.vecop <> vrotr def
R1696:1700 VASSToVAS.vecop <> vrotr def
R1702:1714 VASSToVAS.vecop <> vrot_vrot_add thm
R1702:1714 VASSToVAS.vecop <> vrot_vrot_add thm
R1716:1720 mathcomp.algebra.ssralg GRing.Theory opprD def
R1716:1720 mathcomp.algebra.ssralg GRing.Theory opprD def
R1732:1735 VASSToVAS.vecop Vrot <> sec
sec 1747:1750 <> vSub
var 1762:1764 vSub dim
R1768:1770 Coq.Init.Datatypes <> nat ind
def 1784:1787 <> vnat
R1802:1804 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R1805:1807 VASSToVAS.vecop <> vSub.dim var
R1799:1801 Coq.Init.Datatypes <> nat ind
def 1821:1824 <> vint
R1839:1841 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R1842:1844 VASSToVAS.vecop <> vSub.dim var
R1836:1838 mathcomp.algebra.ssrint <> int variant
def 1859:1866 <> vnat_val
R1873:1876 VASSToVAS.vecop <> vnat def
binder 1869:1869 <> v:48
R1881:1884 VASSToVAS.vecop <> vint def
R1889:1894 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R1896:1899 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R1908:1908 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 1895:1895 <> i:49
R1900:1900 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R1904:1907 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R1901:1901 VASSToVAS.vecop <> v:48 var
R1903:1903 VASSToVAS.vecop <> i:49 var
def 1924:1931 <> vnat_Sub
R1938:1941 VASSToVAS.vecop <> vint def
binder 1934:1934 <> x:50
R1950:1957 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R1969:1969 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 1958:1958 <> i:51
R1959:1960 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R1962:1965 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R1966:1966 VASSToVAS.vecop <> x:50 var
R1968:1968 VASSToVAS.vecop <> i:51 var
binder 1958:1958 <> i:52
binder 1958:1958 <> i:53
binder 1945:1946 <> Px:54
R1978:1983 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R1985:1988 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R1997:1997 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 1984:1984 <> i:55
R1989:1990 mathcomp.algebra.ssrint IntDist ::nat_scope:'`|'_x_'|' not
R1994:1994 mathcomp.algebra.ssrint IntDist ::nat_scope:'`|'_x_'|' not
R1991:1991 VASSToVAS.vecop <> x:50 var
R1993:1993 VASSToVAS.vecop <> i:55 var
prf 2009:2017 <> vnat_SubP
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2024:2027 VASSToVAS.vecop <> vnat def
binder 2020:2020 <> K:56
R2061:2064 VASSToVAS.vecop <> vint def
binder 2057:2057 <> x:57
R2073:2080 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R2092:2092 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 2081:2081 <> i:58
R2082:2083 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R2085:2088 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R2089:2089 VASSToVAS.vecop <> x:57 var
R2091:2091 VASSToVAS.vecop <> i:58 var
binder 2081:2081 <> i:59
binder 2081:2081 <> i:60
binder 2068:2069 <> Px:61
R2107:2107 VASSToVAS.vecop <> K:56 var
R2110:2117 VASSToVAS.vecop <> vnat_Sub def
R2119:2120 VASSToVAS.vecop <> Px:61 var
binder 2044:2045 <> PK:62
R2134:2137 VASSToVAS.vecop <> vnat def
binder 2130:2130 <> u:63
R2141:2141 VASSToVAS.vecop <> K:56 var
R2143:2143 VASSToVAS.vecop <> u:63 var
R2202:2206 mathcomp.ssreflect.finfun <> ffunE thm
R2208:2215 mathcomp.algebra.ssrint <> le0z_nat thm
R2169:2172 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R2174:2181 VASSToVAS.vecop <> vnat_val def
R2186:2186 VASSToVAS.vecop <> i:64 var
R2202:2206 mathcomp.ssreflect.finfun <> ffunE thm
R2202:2206 mathcomp.ssreflect.finfun <> ffunE thm
R2208:2215 mathcomp.algebra.ssrint <> le0z_nat thm
R2208:2215 mathcomp.algebra.ssrint <> le0z_nat thm
R2265:2267 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2278:2280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2275 VASSToVAS.vecop <> vnat_Sub def
R2225:2231 mathcomp.ssreflect.fintype <> forallP thm
R2265:2267 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2278:2280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2275 VASSToVAS.vecop <> vnat_Sub def
R2265:2267 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2278:2280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2275 VASSToVAS.vecop <> vnat_Sub def
R2299:2303 mathcomp.ssreflect.finfun <> ffunP thm
R2319:2323 mathcomp.ssreflect.finfun <> ffunE thm
R2299:2303 mathcomp.ssreflect.finfun <> ffunP thm
R2319:2323 mathcomp.ssreflect.finfun <> ffunE thm
R2319:2323 mathcomp.ssreflect.finfun <> ffunE thm
R2319:2323 mathcomp.ssreflect.finfun <> ffunE thm
R2319:2323 mathcomp.ssreflect.finfun <> ffunE thm
prf 2340:2348 <> vnat_SubK
R2355:2358 VASSToVAS.vecop <> vint def
binder 2351:2351 <> x:65
R2367:2374 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R2390:2390 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 2375:2375 <> i:66
R2376:2377 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R2380:2383 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R2384:2384 VASSToVAS.vecop <> x:65 var
R2386:2386 VASSToVAS.vecop <> i:66 var
binder 2375:2375 <> i:67
binder 2375:2375 <> i:68
binder 2362:2363 <> Px:69
R2418:2420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2396:2403 VASSToVAS.vecop <> vnat_val def
R2406:2413 VASSToVAS.vecop <> vnat_Sub def
R2415:2416 VASSToVAS.vecop <> Px:69 var
R2421:2421 VASSToVAS.vecop <> x:65 var
R2443:2447 mathcomp.ssreflect.finfun <> ffunP thm
R2466:2470 mathcomp.ssreflect.finfun <> ffunE thm
R2472:2479 mathcomp.algebra.ssrint <> gez0_abs thm
R2485:2491 mathcomp.ssreflect.fintype <> forallP thm
R2443:2447 mathcomp.ssreflect.finfun <> ffunP thm
R2466:2470 mathcomp.ssreflect.finfun <> ffunE thm
R2466:2470 mathcomp.ssreflect.finfun <> ffunE thm
R2466:2470 mathcomp.ssreflect.finfun <> ffunE thm
R2466:2470 mathcomp.ssreflect.finfun <> ffunE thm
R2472:2479 mathcomp.algebra.ssrint <> gez0_abs thm
R2472:2479 mathcomp.algebra.ssrint <> gez0_abs thm
R2485:2491 mathcomp.ssreflect.fintype <> forallP thm
R2485:2491 mathcomp.ssreflect.fintype <> forallP thm
def 2516:2527 <> vnat_subType
R2532:2538 mathcomp.ssreflect.eqtype <> SubType constr
R2556:2564 VASSToVAS.vecop <> vnat_SubK thm
R2546:2554 VASSToVAS.vecop <> vnat_SubP thm
R2571:2574 VASSToVAS.vecop vSub <> sec
sec 2586:2606 <> ComponetwiseOperation
var 2619:2620 ComponetwiseOperation aT
R2624:2630 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
var 2644:2644 ComponetwiseOperation S
var 2646:2646 ComponetwiseOperation T
var 2648:2648 ComponetwiseOperation R
def 2706:2710 <> ffret
binder 2713:2713 <> T:74
R2728:2728 VASSToVAS.vecop <> T:74 var
binder 2724:2724 <> x:75
R2733:2738 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R2746:2746 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R2741:2744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2740 VASSToVAS.vecop <> ComponetwiseOperation.aT var
R2745:2745 VASSToVAS.vecop <> T:74 var
R2751:2758 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_'=>'_x_']' not
R2760:2760 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_'=>'_x_']' not
R2759:2759 VASSToVAS.vecop <> x:75 var
def 2813:2818 <> fflift
binder 2821:2821 <> S:76
binder 2823:2823 <> T:77
R2839:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2838:2838 VASSToVAS.vecop <> S:76 var
R2843:2843 VASSToVAS.vecop <> T:77 var
binder 2834:2834 <> f:78
R2860:2865 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R2873:2873 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R2868:2871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2866:2867 VASSToVAS.vecop <> ComponetwiseOperation.aT var
R2872:2872 VASSToVAS.vecop <> S:76 var
binder 2856:2856 <> x:79
R2879:2884 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R2886:2889 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R2897:2897 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 2885:2885 <> a:80
R2890:2890 VASSToVAS.vecop <> f:78 var
R2893:2893 VASSToVAS.vecop <> x:79 var
R2895:2895 VASSToVAS.vecop <> a:80 var
def 2953:2959 <> fflift2
binder 2962:2962 <> S:81
binder 2964:2964 <> T:82
binder 2966:2966 <> R:83
R2983:2986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2982 VASSToVAS.vecop <> S:81 var
R2988:2991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2987:2987 VASSToVAS.vecop <> T:82 var
R2992:2992 VASSToVAS.vecop <> R:83 var
binder 2977:2978 <> op:84
R3009:3014 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R3022:3022 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R3017:3020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3016 VASSToVAS.vecop <> ComponetwiseOperation.aT var
R3021:3021 VASSToVAS.vecop <> S:81 var
binder 3005:3005 <> x:85
R3030:3035 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R3043:3043 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R3038:3041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3036:3037 VASSToVAS.vecop <> ComponetwiseOperation.aT var
R3042:3042 VASSToVAS.vecop <> T:82 var
binder 3026:3026 <> y:86
R3049:3054 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R3056:3059 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R3074:3074 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 3055:3055 <> a:87
R3060:3061 VASSToVAS.vecop <> op:84 var
R3070:3070 VASSToVAS.vecop <> y:86 var
R3072:3072 VASSToVAS.vecop <> a:87 var
R3064:3064 VASSToVAS.vecop <> x:85 var
R3066:3066 VASSToVAS.vecop <> a:87 var
R3081:3101 VASSToVAS.vecop ComponetwiseOperation <> sec
sec 3113:3124 <> fflift_Lemma
prf 3134:3145 <> fflift2_vrot
binder 3148:3149 <> T1:88
binder 3151:3152 <> T2:89
binder 3154:3155 <> T3:90
binder 3165:3165 <> n:91
binder 3167:3167 <> i:92
R3177:3180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3176 VASSToVAS.vecop <> T1:88 var
R3183:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3182 VASSToVAS.vecop <> T2:89 var
R3187:3188 VASSToVAS.vecop <> T3:90 var
binder 3170:3171 <> op:93
R3201:3203 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R3205:3207 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3204:3204 VASSToVAS.vecop <> n:91 var
R3199:3200 VASSToVAS.vecop <> T1:88 var
binder 3194:3195 <> v1:94
binder 3210:3211 <> v2:95
R3250:3252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3216:3222 VASSToVAS.vecop <> fflift2 def
R3240:3243 VASSToVAS.vecop <> vrot def
R3247:3248 VASSToVAS.vecop <> v2:95 var
R3245:3245 VASSToVAS.vecop <> i:92 var
R3228:3231 VASSToVAS.vecop <> vrot def
R3235:3236 VASSToVAS.vecop <> v1:94 var
R3233:3233 VASSToVAS.vecop <> i:92 var
R3224:3225 VASSToVAS.vecop <> op:93 var
R3253:3256 VASSToVAS.vecop <> vrot def
R3261:3267 VASSToVAS.vecop <> fflift2 def
R3275:3276 VASSToVAS.vecop <> v2:95 var
R3272:3273 VASSToVAS.vecop <> v1:94 var
R3269:3270 VASSToVAS.vecop <> op:93 var
R3258:3258 VASSToVAS.vecop <> i:92 var
R3298:3302 mathcomp.ssreflect.finfun <> ffunP thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3298:3302 mathcomp.ssreflect.finfun <> ffunP thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
R3318:3322 mathcomp.ssreflect.finfun <> ffunE thm
prf 3338:3350 <> fflift2_vrotr
binder 3353:3354 <> T1:96
binder 3356:3357 <> T2:97
binder 3359:3360 <> T3:98
binder 3370:3370 <> n:99
binder 3372:3372 <> i:100
R3382:3385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3380:3381 VASSToVAS.vecop <> T1:96 var
R3388:3391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3386:3387 VASSToVAS.vecop <> T2:97 var
R3392:3393 VASSToVAS.vecop <> T3:98 var
binder 3375:3376 <> op:101
R3407:3409 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R3411:3413 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3410:3410 VASSToVAS.vecop <> n:99 var
R3405:3406 VASSToVAS.vecop <> T1:96 var
binder 3400:3401 <> v1:102
binder 3416:3417 <> v2:103
R3458:3460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3422:3428 VASSToVAS.vecop <> fflift2 def
R3447:3451 VASSToVAS.vecop <> vrotr def
R3455:3456 VASSToVAS.vecop <> v2:103 var
R3453:3453 VASSToVAS.vecop <> i:100 var
R3434:3438 VASSToVAS.vecop <> vrotr def
R3442:3443 VASSToVAS.vecop <> v1:102 var
R3440:3440 VASSToVAS.vecop <> i:100 var
R3430:3431 VASSToVAS.vecop <> op:101 var
R3461:3465 VASSToVAS.vecop <> vrotr def
R3470:3476 VASSToVAS.vecop <> fflift2 def
R3484:3485 VASSToVAS.vecop <> v2:103 var
R3481:3482 VASSToVAS.vecop <> v1:102 var
R3478:3479 VASSToVAS.vecop <> op:101 var
R3467:3467 VASSToVAS.vecop <> i:100 var
R3507:3511 mathcomp.ssreflect.finfun <> ffunP thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3507:3511 mathcomp.ssreflect.finfun <> ffunP thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
R3527:3531 mathcomp.ssreflect.finfun <> ffunE thm
prf 3547:3557 <> fflift_vrot
binder 3560:3561 <> T1:104
binder 3563:3564 <> T2:105
binder 3574:3574 <> n:106
binder 3576:3576 <> i:107
R3585:3588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3583:3584 VASSToVAS.vecop <> T1:104 var
R3589:3590 VASSToVAS.vecop <> T2:105 var
binder 3579:3579 <> f:108
R3600:3602 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R3604:3606 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3603:3603 VASSToVAS.vecop <> n:106 var
R3598:3599 VASSToVAS.vecop <> T1:104 var
binder 3594:3594 <> v:109
R3632:3634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3613:3618 VASSToVAS.vecop <> fflift def
R3623:3626 VASSToVAS.vecop <> vrot def
R3630:3630 VASSToVAS.vecop <> v:109 var
R3628:3628 VASSToVAS.vecop <> i:107 var
R3620:3620 VASSToVAS.vecop <> f:108 var
R3635:3638 VASSToVAS.vecop <> vrot def
R3643:3648 VASSToVAS.vecop <> fflift def
R3652:3652 VASSToVAS.vecop <> v:109 var
R3650:3650 VASSToVAS.vecop <> f:108 var
R3640:3640 VASSToVAS.vecop <> i:107 var
R3674:3678 mathcomp.ssreflect.finfun <> ffunP thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
R3674:3678 mathcomp.ssreflect.finfun <> ffunP thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
R3694:3698 mathcomp.ssreflect.finfun <> ffunE thm
prf 3714:3725 <> fflift_vrotr
binder 3728:3729 <> T1:110
binder 3731:3732 <> T2:111
binder 3742:3742 <> n:112
binder 3744:3744 <> i:113
R3753:3756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3751:3752 VASSToVAS.vecop <> T1:110 var
R3757:3758 VASSToVAS.vecop <> T2:111 var
binder 3747:3747 <> f:114
R3768:3770 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R3772:3774 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3771:3771 VASSToVAS.vecop <> n:112 var
R3766:3767 VASSToVAS.vecop <> T1:110 var
binder 3762:3762 <> v:115
R3801:3803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3781:3786 VASSToVAS.vecop <> fflift def
R3791:3795 VASSToVAS.vecop <> vrotr def
R3799:3799 VASSToVAS.vecop <> v:115 var
R3797:3797 VASSToVAS.vecop <> i:113 var
R3788:3788 VASSToVAS.vecop <> f:114 var
R3804:3808 VASSToVAS.vecop <> vrotr def
R3813:3818 VASSToVAS.vecop <> fflift def
R3822:3822 VASSToVAS.vecop <> v:115 var
R3820:3820 VASSToVAS.vecop <> f:114 var
R3810:3810 VASSToVAS.vecop <> i:113 var
R3844:3848 mathcomp.ssreflect.finfun <> ffunP thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
R3844:3848 mathcomp.ssreflect.finfun <> ffunP thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
R3864:3868 mathcomp.ssreflect.finfun <> ffunE thm
prf 3884:3891 <> val_vrot
binder 3893:3893 <> n:116
binder 3895:3895 <> i:117
R3902:3905 VASSToVAS.vecop <> vnat def
R3908:3910 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3907:3907 VASSToVAS.vecop <> n:116 var
binder 3898:3898 <> s:118
R3943:3945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3917:3919 mathcomp.ssreflect.eqtype <> val proj
R3930:3932 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R3933:3936 VASSToVAS.vecop <> vnat def
R3939:3941 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3938:3938 VASSToVAS.vecop <> n:116 var
R3922:3925 VASSToVAS.vecop <> vrot def
R3929:3929 VASSToVAS.vecop <> s:118 var
R3927:3927 VASSToVAS.vecop <> i:117 var
R3946:3949 VASSToVAS.vecop <> vrot def
R3954:3956 mathcomp.ssreflect.eqtype <> val proj
R3958:3958 VASSToVAS.vecop <> s:118 var
R3951:3951 VASSToVAS.vecop <> i:117 var
R3984:3986 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS abbrev
R3990:3995 VASSToVAS.vecop <> fflift def
R4002:4012 VASSToVAS.vecop <> fflift_vrot thm
R3990:3995 VASSToVAS.vecop <> fflift def
R3984:3986 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS abbrev
R3990:3995 VASSToVAS.vecop <> fflift def
R4002:4012 VASSToVAS.vecop <> fflift_vrot thm
R4002:4012 VASSToVAS.vecop <> fflift_vrot thm
prf 4027:4035 <> val_vrotr
binder 4037:4037 <> n:119
binder 4039:4039 <> i:120
R4046:4049 VASSToVAS.vecop <> vnat def
R4052:4054 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4051:4051 VASSToVAS.vecop <> n:119 var
binder 4042:4042 <> s:121
R4088:4090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4061:4063 mathcomp.ssreflect.eqtype <> val proj
R4075:4077 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4078:4081 VASSToVAS.vecop <> vnat def
R4084:4086 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4083:4083 VASSToVAS.vecop <> n:119 var
R4066:4070 VASSToVAS.vecop <> vrotr def
R4074:4074 VASSToVAS.vecop <> s:121 var
R4072:4072 VASSToVAS.vecop <> i:120 var
R4091:4095 VASSToVAS.vecop <> vrotr def
R4100:4102 mathcomp.ssreflect.eqtype <> val proj
R4104:4104 VASSToVAS.vecop <> s:121 var
R4097:4097 VASSToVAS.vecop <> i:120 var
R4128:4135 VASSToVAS.vecop <> val_vrot thm
R4128:4135 VASSToVAS.vecop <> val_vrot thm
R4128:4135 VASSToVAS.vecop <> val_vrot thm
R4147:4158 VASSToVAS.vecop fflift_Lemma <> sec
sec 4170:4173 <> vcat
def 4188:4191 <> vcat
binder 4194:4194 <> T:122
R4211:4213 Coq.Init.Datatypes <> nat ind
binder 4205:4205 <> n:123
binder 4207:4207 <> m:124
R4222:4224 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4225:4225 VASSToVAS.vecop <> n:123 var
R4221:4221 VASSToVAS.vecop <> T:122 var
binder 4217:4217 <> v:125
R4234:4236 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4237:4237 VASSToVAS.vecop <> m:124 var
R4233:4233 VASSToVAS.vecop <> T:122 var
binder 4229:4229 <> w:126
R4243:4246 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4250:4250 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4248:4248 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4247:4247 VASSToVAS.vecop <> n:123 var
R4249:4249 VASSToVAS.vecop <> m:124 var
R4242:4242 VASSToVAS.vecop <> T:122 var
R4256:4261 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R4263:4266 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R4319:4319 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 4262:4262 <> i:127
R4274:4278 mathcomp.ssreflect.fintype <> split def
R4280:4280 VASSToVAS.vecop <> i:127 var
R4288:4290 Coq.Init.Datatypes <> inl constr
R4297:4297 VASSToVAS.vecop <> v:125 var
R4303:4305 Coq.Init.Datatypes <> inr constr
R4312:4312 VASSToVAS.vecop <> w:126 var
def 4334:4339 <> vsplit
binder 4342:4342 <> T:128
R4359:4361 Coq.Init.Datatypes <> nat ind
binder 4353:4353 <> n:129
binder 4355:4355 <> m:130
R4370:4373 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4379:4379 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4375:4377 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4374:4374 VASSToVAS.vecop <> n:129 var
R4378:4378 VASSToVAS.vecop <> m:130 var
R4369:4369 VASSToVAS.vecop <> T:128 var
binder 4365:4365 <> v:131
R4389:4391 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4385:4387 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4388:4388 VASSToVAS.vecop <> n:129 var
R4384:4384 VASSToVAS.vecop <> T:128 var
R4393:4395 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4396:4396 VASSToVAS.vecop <> m:130 var
R4392:4392 VASSToVAS.vecop <> T:128 var
R4403:4403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4430:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4457:4457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4404:4409 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R4411:4414 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R4429:4429 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 4410:4410 <> i:132
R4415:4415 VASSToVAS.vecop <> v:131 var
R4418:4423 mathcomp.ssreflect.fintype <> lshift def
R4427:4427 VASSToVAS.vecop <> i:132 var
R4425:4425 VASSToVAS.vecop <> m:130 var
R4431:4436 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R4438:4441 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
R4456:4456 mathcomp.ssreflect.finfun <> ::fun_scope:'['_'ffun'_x_'=>'_x_']' not
binder 4437:4437 <> j:133
R4442:4442 VASSToVAS.vecop <> v:131 var
R4445:4450 mathcomp.ssreflect.fintype <> rshift def
R4454:4454 VASSToVAS.vecop <> j:133 var
R4452:4452 VASSToVAS.vecop <> n:129 var
prf 4468:4472 <> vcatK
binder 4475:4475 <> T:134
R4492:4494 Coq.Init.Datatypes <> nat ind
binder 4486:4486 <> n:135
binder 4488:4488 <> m:136
R4503:4505 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4506:4506 VASSToVAS.vecop <> n:135 var
R4502:4502 VASSToVAS.vecop <> T:134 var
binder 4498:4498 <> v:137
R4515:4517 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4518:4518 VASSToVAS.vecop <> m:136 var
R4514:4514 VASSToVAS.vecop <> T:134 var
binder 4510:4510 <> w:138
R4542:4544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4525:4530 VASSToVAS.vecop <> vsplit def
R4533:4536 VASSToVAS.vecop <> vcat def
R4540:4540 VASSToVAS.vecop <> w:138 var
R4538:4538 VASSToVAS.vecop <> v:137 var
R4545:4545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4547:4548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4550:4550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4546:4546 VASSToVAS.vecop <> v:137 var
R4549:4549 VASSToVAS.vecop <> w:138 var
R4572:4586 Coq.Init.Datatypes <> pair_equal_spec thm
R4602:4606 mathcomp.ssreflect.finfun <> ffunP thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4640:4649 mathcomp.ssreflect.fintype <> split_ordP thm
R4572:4586 Coq.Init.Datatypes <> pair_equal_spec thm
R4572:4586 Coq.Init.Datatypes <> pair_equal_spec thm
R4602:4606 mathcomp.ssreflect.finfun <> ffunP thm
R4602:4606 mathcomp.ssreflect.finfun <> ffunP thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4625:4629 mathcomp.ssreflect.finfun <> ffunE thm
R4640:4649 mathcomp.ssreflect.fintype <> split_ordP thm
R4640:4649 mathcomp.ssreflect.fintype <> split_ordP thm
R4640:4649 mathcomp.ssreflect.fintype <> split_ordP thm
R4640:4649 mathcomp.ssreflect.fintype <> split_ordP thm
R4674:4683 mathcomp.ssreflect.fintype <> lshift_inj thm
R4717:4726 mathcomp.ssreflect.fintype <> eq_lrshift thm
R4704:4706 mathcomp.ssreflect.eqtype <> eqP thm
R4717:4726 mathcomp.ssreflect.fintype <> eq_lrshift thm
R4717:4726 mathcomp.ssreflect.fintype <> eq_lrshift thm
R4753:4762 mathcomp.ssreflect.fintype <> eq_rlshift thm
R4740:4742 mathcomp.ssreflect.eqtype <> eqP thm
R4753:4762 mathcomp.ssreflect.fintype <> eq_rlshift thm
R4753:4762 mathcomp.ssreflect.fintype <> eq_rlshift thm
R4775:4784 mathcomp.ssreflect.fintype <> rshift_inj thm
prf 4807:4813 <> vsplitK
binder 4816:4816 <> T:139
R4833:4835 Coq.Init.Datatypes <> nat ind
binder 4827:4827 <> n:140
binder 4829:4829 <> m:141
R4844:4847 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4853:4853 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R4849:4851 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4848:4848 VASSToVAS.vecop <> n:140 var
R4852:4852 VASSToVAS.vecop <> m:141 var
R4843:4843 VASSToVAS.vecop <> T:139 var
binder 4839:4839 <> v:142
R4890:4892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4860:4863 VASSToVAS.vecop <> vcat def
R4878:4878 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R4887:4889 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R4879:4884 VASSToVAS.vecop <> vsplit def
R4886:4886 VASSToVAS.vecop <> v:142 var
R4865:4865 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R4874:4876 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R4866:4871 VASSToVAS.vecop <> vsplit def
R4873:4873 VASSToVAS.vecop <> v:142 var
R4893:4893 VASSToVAS.vecop <> v:142 var
R4913:4917 mathcomp.ssreflect.finfun <> ffunP thm
R4933:4937 mathcomp.ssreflect.finfun <> ffunE thm
R4913:4917 mathcomp.ssreflect.finfun <> ffunP thm
R4933:4937 mathcomp.ssreflect.finfun <> ffunE thm
R4933:4937 mathcomp.ssreflect.finfun <> ffunE thm
R4933:4937 mathcomp.ssreflect.finfun <> ffunE thm
R4951:4960 mathcomp.ssreflect.fintype <> split_ordP thm
R4983:4987 mathcomp.ssreflect.finfun <> ffunE thm
R4951:4960 mathcomp.ssreflect.fintype <> split_ordP thm
R4951:4960 mathcomp.ssreflect.fintype <> split_ordP thm
R4983:4987 mathcomp.ssreflect.finfun <> ffunE thm
R4983:4987 mathcomp.ssreflect.finfun <> ffunE thm
R4983:4987 mathcomp.ssreflect.finfun <> ffunE thm
R4983:4987 mathcomp.ssreflect.finfun <> ffunE thm
prf 5004:5014 <> fflift_vcat
binder 5017:5018 <> T1:143
binder 5020:5021 <> T2:144
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5036:5037 VASSToVAS.vecop <> T1:143 var
R5042:5043 VASSToVAS.vecop <> T2:144 var
binder 5032:5032 <> f:145
binder 5046:5046 <> m:146
binder 5048:5048 <> n:147
R5060:5062 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R5063:5063 VASSToVAS.vecop <> m:146 var
R5058:5059 VASSToVAS.vecop <> T1:143 var
binder 5053:5054 <> v1:148
R5074:5076 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R5077:5077 VASSToVAS.vecop <> n:147 var
R5072:5073 VASSToVAS.vecop <> T1:143 var
binder 5067:5068 <> v2:149
R5105:5107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5084:5089 VASSToVAS.vecop <> fflift def
R5094:5097 VASSToVAS.vecop <> vcat def
R5102:5103 VASSToVAS.vecop <> v2:149 var
R5099:5100 VASSToVAS.vecop <> v1:148 var
R5091:5091 VASSToVAS.vecop <> f:145 var
R5108:5111 VASSToVAS.vecop <> vcat def
R5128:5133 VASSToVAS.vecop <> fflift def
R5137:5138 VASSToVAS.vecop <> v2:149 var
R5135:5135 VASSToVAS.vecop <> f:145 var
R5114:5119 VASSToVAS.vecop <> fflift def
R5123:5124 VASSToVAS.vecop <> v1:148 var
R5121:5121 VASSToVAS.vecop <> f:145 var
R5161:5165 mathcomp.ssreflect.finfun <> ffunP thm
R5181:5185 mathcomp.ssreflect.finfun <> ffunE thm
R5194:5199 mathcomp.ssreflect.fintype <> splitP thm
R5215:5219 mathcomp.ssreflect.finfun <> ffunE thm
R5161:5165 mathcomp.ssreflect.finfun <> ffunP thm
R5181:5185 mathcomp.ssreflect.finfun <> ffunE thm
R5181:5185 mathcomp.ssreflect.finfun <> ffunE thm
R5181:5185 mathcomp.ssreflect.finfun <> ffunE thm
R5181:5185 mathcomp.ssreflect.finfun <> ffunE thm
R5181:5185 mathcomp.ssreflect.finfun <> ffunE thm
R5194:5199 mathcomp.ssreflect.fintype <> splitP thm
R5194:5199 mathcomp.ssreflect.fintype <> splitP thm
R5215:5219 mathcomp.ssreflect.finfun <> ffunE thm
R5215:5219 mathcomp.ssreflect.finfun <> ffunE thm
R5215:5219 mathcomp.ssreflect.finfun <> ffunE thm
R5215:5219 mathcomp.ssreflect.finfun <> ffunE thm
prf 5238:5249 <> fflift2_vcat
binder 5252:5253 <> T1:150
binder 5255:5256 <> T2:151
binder 5258:5259 <> T3:152
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5275:5276 VASSToVAS.vecop <> T1:150 var
R5283:5286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5281:5282 VASSToVAS.vecop <> T2:151 var
R5287:5288 VASSToVAS.vecop <> T3:152 var
binder 5270:5271 <> op:153
binder 5291:5291 <> m:154
binder 5293:5293 <> n:155
R5305:5307 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R5308:5308 VASSToVAS.vecop <> m:154 var
R5303:5304 VASSToVAS.vecop <> T1:150 var
binder 5298:5299 <> v1:156
R5319:5321 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R5322:5322 VASSToVAS.vecop <> n:155 var
R5317:5318 VASSToVAS.vecop <> T1:150 var
binder 5312:5313 <> v2:157
binder 5325:5326 <> w1:158
binder 5328:5329 <> w2:159
R5370:5374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5334:5340 VASSToVAS.vecop <> fflift2 def
R5359:5362 VASSToVAS.vecop <> vcat def
R5367:5368 VASSToVAS.vecop <> w2:159 var
R5364:5365 VASSToVAS.vecop <> w1:158 var
R5346:5349 VASSToVAS.vecop <> vcat def
R5354:5355 VASSToVAS.vecop <> v2:157 var
R5351:5352 VASSToVAS.vecop <> v1:156 var
R5342:5343 VASSToVAS.vecop <> op:153 var
R5375:5378 VASSToVAS.vecop <> vcat def
R5400:5406 VASSToVAS.vecop <> fflift2 def
R5414:5415 VASSToVAS.vecop <> w2:159 var
R5411:5412 VASSToVAS.vecop <> v2:157 var
R5408:5409 VASSToVAS.vecop <> op:153 var
R5381:5387 VASSToVAS.vecop <> fflift2 def
R5395:5396 VASSToVAS.vecop <> w1:158 var
R5392:5393 VASSToVAS.vecop <> v1:156 var
R5389:5390 VASSToVAS.vecop <> op:153 var
R5438:5442 mathcomp.ssreflect.finfun <> ffunP thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5471:5476 mathcomp.ssreflect.fintype <> splitP thm
R5492:5496 mathcomp.ssreflect.finfun <> ffunE thm
R5438:5442 mathcomp.ssreflect.finfun <> ffunP thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5458:5462 mathcomp.ssreflect.finfun <> ffunE thm
R5471:5476 mathcomp.ssreflect.fintype <> splitP thm
R5471:5476 mathcomp.ssreflect.fintype <> splitP thm
R5492:5496 mathcomp.ssreflect.finfun <> ffunE thm
R5492:5496 mathcomp.ssreflect.finfun <> ffunE thm
R5492:5496 mathcomp.ssreflect.finfun <> ffunE thm
R5492:5496 mathcomp.ssreflect.finfun <> ffunE thm
prf 5513:5523 <> forall_vcat
binder 5526:5526 <> T:160
R5543:5545 Coq.Init.Datatypes <> nat ind
binder 5537:5537 <> n:161
binder 5539:5539 <> m:162
R5554:5556 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R5557:5557 VASSToVAS.vecop <> n:161 var
R5553:5553 VASSToVAS.vecop <> T:160 var
binder 5549:5549 <> v:163
R5566:5568 mathcomp.ssreflect.finfun <> ::type_scope:x_'^'_x not
R5569:5569 VASSToVAS.vecop <> m:162 var
R5565:5565 VASSToVAS.vecop <> T:160 var
binder 5561:5561 <> w:164
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5580:5580 VASSToVAS.vecop <> T:160 var
R5585:5588 Coq.Init.Datatypes <> bool ind
binder 5576:5576 <> P:165
R5623:5625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5595:5602 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R5622:5622 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 5603:5603 <> i:166
R5604:5605 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R5606:5606 VASSToVAS.vecop <> P:165 var
R5610:5613 VASSToVAS.vecop <> vcat def
R5617:5617 VASSToVAS.vecop <> w:164 var
R5615:5615 VASSToVAS.vecop <> v:163 var
R5620:5620 VASSToVAS.vecop <> i:166 var
binder 5603:5603 <> i:167
binder 5603:5603 <> i:168
R5645:5648 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5626:5633 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R5644:5644 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 5634:5634 <> i:169
R5635:5636 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R5637:5637 VASSToVAS.vecop <> P:165 var
R5640:5640 VASSToVAS.vecop <> v:163 var
R5642:5642 VASSToVAS.vecop <> i:169 var
binder 5634:5634 <> i:170
binder 5634:5634 <> i:171
R5649:5656 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R5667:5667 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 5657:5657 <> i:172
R5658:5659 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R5660:5660 VASSToVAS.vecop <> P:165 var
R5663:5663 VASSToVAS.vecop <> w:164 var
R5665:5665 VASSToVAS.vecop <> i:172 var
binder 5657:5657 <> i:173
binder 5657:5657 <> i:174
R5685:5691 mathcomp.ssreflect.fintype <> forallP thm
R5693:5696 Coq.ssr.ssrbool <> andP thm
R5685:5691 mathcomp.ssreflect.fintype <> forallP thm
R5693:5696 Coq.ssr.ssrbool <> andP thm
R5729:5735 mathcomp.ssreflect.fintype <> forallP thm
R5729:5735 mathcomp.ssreflect.fintype <> forallP thm
R5729:5735 mathcomp.ssreflect.fintype <> forallP thm
R5759:5764 mathcomp.ssreflect.fintype <> lshift def
R5781:5785 mathcomp.ssreflect.finfun <> ffunE thm
R5759:5764 mathcomp.ssreflect.fintype <> lshift def
R5759:5764 mathcomp.ssreflect.fintype <> lshift def
R5781:5785 mathcomp.ssreflect.finfun <> ffunE thm
R5781:5785 mathcomp.ssreflect.finfun <> ffunE thm
R5800:5809 mathcomp.ssreflect.fintype <> split_ordP thm
R5830:5837 mathcomp.ssreflect.fintype <> eq_shift def
R5800:5809 mathcomp.ssreflect.fintype <> split_ordP thm
R5800:5809 mathcomp.ssreflect.fintype <> split_ordP thm
R5817:5819 mathcomp.ssreflect.eqtype <> eqP thm
R5817:5819 mathcomp.ssreflect.eqtype <> eqP thm
R5830:5837 mathcomp.ssreflect.fintype <> eq_shift def
R5830:5837 mathcomp.ssreflect.fintype <> eq_shift def
R5845:5847 mathcomp.ssreflect.eqtype <> eqP thm
R5830:5837 mathcomp.ssreflect.fintype <> eq_shift def
R5830:5837 mathcomp.ssreflect.fintype <> eq_shift def
R5864:5869 mathcomp.ssreflect.fintype <> rshift def
R5886:5890 mathcomp.ssreflect.finfun <> ffunE thm
R5864:5869 mathcomp.ssreflect.fintype <> rshift def
R5864:5869 mathcomp.ssreflect.fintype <> rshift def
R5886:5890 mathcomp.ssreflect.finfun <> ffunE thm
R5886:5890 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5913 mathcomp.ssreflect.fintype <> split_ordP thm
R5934:5941 mathcomp.ssreflect.fintype <> eq_shift def
R5904:5913 mathcomp.ssreflect.fintype <> split_ordP thm
R5904:5913 mathcomp.ssreflect.fintype <> split_ordP thm
R5921:5923 mathcomp.ssreflect.eqtype <> eqP thm
R5921:5923 mathcomp.ssreflect.eqtype <> eqP thm
R5934:5941 mathcomp.ssreflect.fintype <> eq_shift def
R5934:5941 mathcomp.ssreflect.fintype <> eq_shift def
R5934:5941 mathcomp.ssreflect.fintype <> eq_shift def
R5934:5941 mathcomp.ssreflect.fintype <> eq_shift def
R5949:5951 mathcomp.ssreflect.eqtype <> eqP thm
R5966:5972 mathcomp.ssreflect.fintype <> forallP thm
R5981:5987 mathcomp.ssreflect.fintype <> forallP thm
R6010:6014 mathcomp.ssreflect.finfun <> ffunE thm
R6023:6028 mathcomp.ssreflect.fintype <> splitP thm
R6010:6014 mathcomp.ssreflect.finfun <> ffunE thm
R6010:6014 mathcomp.ssreflect.finfun <> ffunE thm
R6023:6028 mathcomp.ssreflect.fintype <> splitP thm
R6023:6028 mathcomp.ssreflect.fintype <> splitP thm
prf 6050:6057 <> val_vcat
binder 6059:6060 <> n1:175
binder 6062:6063 <> n2:176
R6071:6074 VASSToVAS.vecop <> vnat def
R6076:6077 VASSToVAS.vecop <> n1:175 var
binder 6066:6067 <> s1:177
R6086:6089 VASSToVAS.vecop <> vnat def
R6091:6092 VASSToVAS.vecop <> n2:176 var
binder 6081:6082 <> s2:178
R6124:6126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6099:6101 mathcomp.ssreflect.eqtype <> val proj
R6114:6116 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R6117:6120 VASSToVAS.vecop <> vnat def
R6104:6107 VASSToVAS.vecop <> vcat def
R6112:6113 VASSToVAS.vecop <> s2:178 var
R6109:6110 VASSToVAS.vecop <> s1:177 var
R6127:6130 VASSToVAS.vecop <> vcat def
R6142:6144 mathcomp.ssreflect.eqtype <> val proj
R6146:6147 VASSToVAS.vecop <> s2:178 var
R6133:6135 mathcomp.ssreflect.eqtype <> val proj
R6137:6138 VASSToVAS.vecop <> s1:177 var
R6172:6174 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS abbrev
R6178:6183 VASSToVAS.vecop <> fflift def
R6190:6200 VASSToVAS.vecop <> fflift_vcat thm
R6178:6183 VASSToVAS.vecop <> fflift def
R6172:6174 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS abbrev
R6178:6183 VASSToVAS.vecop <> fflift def
R6190:6200 VASSToVAS.vecop <> fflift_vcat thm
R6190:6200 VASSToVAS.vecop <> fflift_vcat thm
R6213:6216 VASSToVAS.vecop vcat <> sec
