DIGEST abb884e7abe315fad8f171f88d05ab2a
FVASSToVAS.vectrans
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R43:53 mathcomp.algebra.all_algebra <> <> lib
R55:60 mathcomp.finmap.finmap <> <> lib
R62:65 mathcomp.zify.zify <> <> lib
R158:169 mathcomp.algebra.ssralg GRing.Theory <> mod
R171:180 mathcomp.algebra.ssrnum Num.Theory <> mod
R198:202 VASSToVAS.vecop <> <> lib
sec 214:219 <> vtrans
def 236:241 <> vtrans
R250:252 Coq.Init.Datatypes <> nat ind
binder 244:246 <> dim:1
R260:263 VASSToVAS.vecop <> vnat def
R265:267 VASSToVAS.vectrans <> dim:1 var
binder 256:256 <> v:2
R275:278 VASSToVAS.vecop <> vint def
R280:282 VASSToVAS.vectrans <> dim:1 var
binder 271:271 <> w:3
R287:292 Coq.Init.Datatypes <> option ind
R295:298 VASSToVAS.vecop <> vnat def
R300:302 VASSToVAS.vectrans <> dim:1 var
R310:314 mathcomp.ssreflect.eqtype <> insub def
R322:324 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R317:319 mathcomp.ssreflect.eqtype <> val proj
R321:321 VASSToVAS.vectrans <> v:2 var
R325:325 VASSToVAS.vectrans <> w:3 var
var 343:345 vtrans dim
R349:351 Coq.Init.Datatypes <> nat ind
prf 361:367 <> vtrans0
R374:377 VASSToVAS.vecop <> vnat def
R379:381 VASSToVAS.vectrans <> vtrans.dim var
binder 370:370 <> v:5
R398:400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R386:391 VASSToVAS.vectrans <> vtrans def
R393:393 VASSToVAS.vectrans <> v:5 var
R401:404 Coq.Init.Datatypes <> Some constr
R406:406 VASSToVAS.vectrans <> v:5 var
R428:433 VASSToVAS.vectrans <> vtrans def
R435:440 mathcomp.ssreflect.eqtype <> insubT thm
R428:433 VASSToVAS.vectrans <> vtrans def
R428:433 VASSToVAS.vectrans <> vtrans def
R435:440 mathcomp.ssreflect.eqtype <> insubT thm
R435:440 mathcomp.ssreflect.eqtype <> insubT thm
R463:469 mathcomp.ssreflect.fintype <> forallP thm
R484:488 mathcomp.ssreflect.finfun <> ffunE thm
R463:469 mathcomp.ssreflect.fintype <> forallP thm
R484:488 mathcomp.ssreflect.finfun <> ffunE thm
R484:488 mathcomp.ssreflect.finfun <> ffunE thm
R484:488 mathcomp.ssreflect.finfun <> ffunE thm
R484:488 mathcomp.ssreflect.finfun <> ffunE thm
R484:488 mathcomp.ssreflect.finfun <> ffunE thm
R499:502 Coq.Init.Datatypes <> Some constr
R499:502 Coq.Init.Datatypes <> Some constr
R512:518 mathcomp.ssreflect.eqtype <> val_inj thm
R529:532 mathcomp.ssreflect.eqtype <> SubK thm
R512:518 mathcomp.ssreflect.eqtype <> val_inj thm
R529:532 mathcomp.ssreflect.eqtype <> SubK thm
R529:532 mathcomp.ssreflect.eqtype <> SubK thm
R546:550 mathcomp.ssreflect.finfun <> ffunP thm
R565:569 mathcomp.ssreflect.finfun <> ffunE thm
R546:550 mathcomp.ssreflect.finfun <> ffunP thm
R565:569 mathcomp.ssreflect.finfun <> ffunE thm
R565:569 mathcomp.ssreflect.finfun <> ffunE thm
R565:569 mathcomp.ssreflect.finfun <> ffunE thm
R565:569 mathcomp.ssreflect.finfun <> ffunE thm
R565:569 mathcomp.ssreflect.finfun <> ffunE thm
prf 591:601 <> vtrans_vcat
binder 603:604 <> n1:6
binder 606:607 <> n2:7
R615:618 VASSToVAS.vecop <> vnat def
R620:621 VASSToVAS.vectrans <> n1:6 var
binder 610:611 <> s1:8
R630:633 VASSToVAS.vecop <> vnat def
R635:636 VASSToVAS.vectrans <> n2:7 var
binder 625:626 <> s2:9
binder 639:640 <> v1:10
binder 642:643 <> v2:11
R681:687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R649:654 VASSToVAS.vectrans <> vtrans def
R670:673 VASSToVAS.vecop <> vcat def
R678:679 VASSToVAS.vectrans <> v2:11 var
R675:676 VASSToVAS.vectrans <> v1:10 var
R657:660 VASSToVAS.vecop <> vcat def
R665:666 VASSToVAS.vectrans <> s2:9 var
R662:663 VASSToVAS.vectrans <> s1:8 var
R691:691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R704:705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:697 VASSToVAS.vectrans <> vtrans def
R702:703 VASSToVAS.vectrans <> v1:10 var
R699:700 VASSToVAS.vectrans <> s1:8 var
R706:711 VASSToVAS.vectrans <> vtrans def
R716:717 VASSToVAS.vectrans <> v2:11 var
R713:714 VASSToVAS.vectrans <> s2:9 var
R723:723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R742:742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:727 Coq.Init.Datatypes <> Some constr
R734:737 Coq.Init.Datatypes <> Some constr
R753:756 Coq.Init.Datatypes <> Some constr
R759:762 VASSToVAS.vecop <> vcat def
R778:781 Coq.Init.Datatypes <> None constr
R803:808 VASSToVAS.vectrans <> vtrans def
R818:820 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R813:815 mathcomp.ssreflect.eqtype <> val proj
R828:834 VASSToVAS.vecop <> fflift2 def
R843:850 VASSToVAS.vecop <> val_vcat thm
R852:863 VASSToVAS.vecop <> fflift2_vcat thm
R803:808 VASSToVAS.vectrans <> vtrans def
R803:808 VASSToVAS.vectrans <> vtrans def
R828:834 VASSToVAS.vecop <> fflift2 def
R818:820 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R813:815 mathcomp.ssreflect.eqtype <> val proj
R818:820 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R813:815 mathcomp.ssreflect.eqtype <> val proj
R828:834 VASSToVAS.vecop <> fflift2 def
R843:850 VASSToVAS.vecop <> val_vcat thm
R843:850 VASSToVAS.vecop <> val_vcat thm
R852:863 VASSToVAS.vecop <> fflift2_vcat thm
R852:863 VASSToVAS.vecop <> fflift2_vcat thm
R874:879 mathcomp.ssreflect.eqtype <> insubP thm
R899:909 VASSToVAS.vecop <> forall_vcat thm
R874:879 mathcomp.ssreflect.eqtype <> insubP thm
R874:879 mathcomp.ssreflect.eqtype <> insubP thm
R899:909 VASSToVAS.vecop <> forall_vcat thm
R899:909 VASSToVAS.vecop <> forall_vcat thm
R899:909 VASSToVAS.vecop <> forall_vcat thm
R899:909 VASSToVAS.vecop <> forall_vcat thm
R951:956 mathcomp.ssreflect.eqtype <> insubT thm
R965:968 Coq.Init.Datatypes <> Some constr
R978:984 mathcomp.ssreflect.eqtype <> val_inj thm
R924:927 Coq.ssr.ssrbool <> andP thm
R951:956 mathcomp.ssreflect.eqtype <> insubT thm
R951:956 mathcomp.ssreflect.eqtype <> insubT thm
R951:956 mathcomp.ssreflect.eqtype <> insubT thm
R951:956 mathcomp.ssreflect.eqtype <> insubT thm
R965:968 Coq.Init.Datatypes <> Some constr
R978:984 mathcomp.ssreflect.eqtype <> val_inj thm
R1008:1015 VASSToVAS.vecop <> val_vcat thm
R1018:1021 mathcomp.ssreflect.eqtype <> SubK thm
R1008:1015 VASSToVAS.vecop <> val_vcat thm
R1008:1015 VASSToVAS.vecop <> val_vcat thm
R1018:1021 mathcomp.ssreflect.eqtype <> SubK thm
R1018:1021 mathcomp.ssreflect.eqtype <> SubK thm
R1018:1021 mathcomp.ssreflect.eqtype <> SubK thm
R1018:1021 mathcomp.ssreflect.eqtype <> SubK thm
R1035:1040 mathcomp.ssreflect.eqtype <> insubP thm
R1066:1071 mathcomp.ssreflect.eqtype <> insubN thm
R1035:1040 mathcomp.ssreflect.eqtype <> insubP thm
R1035:1040 mathcomp.ssreflect.eqtype <> insubP thm
R1066:1071 mathcomp.ssreflect.eqtype <> insubN thm
R1066:1071 mathcomp.ssreflect.eqtype <> insubN thm
prf 1088:1098 <> vtrans_vrot
binder 1100:1100 <> n:12
binder 1102:1102 <> i:13
R1109:1112 VASSToVAS.vecop <> vnat def
R1115:1117 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1114:1114 VASSToVAS.vectrans <> n:12 var
binder 1105:1105 <> s:14
R1125:1128 VASSToVAS.vecop <> vint def
R1131:1133 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1130:1130 VASSToVAS.vectrans <> n:12 var
binder 1121:1121 <> v:15
R1168:1170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1140:1145 VASSToVAS.vectrans <> vtrans def
R1159:1162 VASSToVAS.vecop <> vrot def
R1166:1166 VASSToVAS.vectrans <> v:15 var
R1164:1164 VASSToVAS.vectrans <> i:13 var
R1148:1151 VASSToVAS.vecop <> vrot def
R1155:1155 VASSToVAS.vectrans <> s:14 var
R1153:1153 VASSToVAS.vectrans <> i:13 var
R1171:1174 Coq.ssr.ssrfun <> omap abbrev
R1186:1191 VASSToVAS.vectrans <> vtrans def
R1195:1195 VASSToVAS.vectrans <> v:15 var
R1193:1193 VASSToVAS.vectrans <> s:14 var
R1177:1180 VASSToVAS.vecop <> vrot def
R1182:1182 VASSToVAS.vectrans <> i:13 var
R1218:1223 VASSToVAS.vectrans <> vtrans def
R1229:1231 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1239:1245 VASSToVAS.vecop <> fflift2 def
R1218:1223 VASSToVAS.vectrans <> vtrans def
R1218:1223 VASSToVAS.vectrans <> vtrans def
R1239:1245 VASSToVAS.vecop <> fflift2 def
R1229:1231 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1229:1231 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1239:1245 VASSToVAS.vecop <> fflift2 def
R1263:1268 mathcomp.ssreflect.eqtype <> insubP thm
R1288:1295 VASSToVAS.vecop <> val_vrot thm
R1297:1308 VASSToVAS.vecop <> fflift2_vrot thm
R1310:1320 VASSToVAS.vecop <> forall_vrot thm
R1263:1268 mathcomp.ssreflect.eqtype <> insubP thm
R1263:1268 mathcomp.ssreflect.eqtype <> insubP thm
R1288:1295 VASSToVAS.vecop <> val_vrot thm
R1288:1295 VASSToVAS.vecop <> val_vrot thm
R1297:1308 VASSToVAS.vecop <> fflift2_vrot thm
R1297:1308 VASSToVAS.vecop <> fflift2_vrot thm
R1310:1320 VASSToVAS.vecop <> forall_vrot thm
R1310:1320 VASSToVAS.vecop <> forall_vrot thm
R1288:1295 VASSToVAS.vecop <> val_vrot thm
R1288:1295 VASSToVAS.vecop <> val_vrot thm
R1297:1308 VASSToVAS.vecop <> fflift2_vrot thm
R1297:1308 VASSToVAS.vecop <> fflift2_vrot thm
R1310:1320 VASSToVAS.vecop <> forall_vrot thm
R1310:1320 VASSToVAS.vecop <> forall_vrot thm
R1359:1364 mathcomp.ssreflect.eqtype <> insubN thm
R1359:1364 mathcomp.ssreflect.eqtype <> insubN thm
R1359:1364 mathcomp.ssreflect.eqtype <> insubN thm
R1393:1398 mathcomp.ssreflect.eqtype <> insubT thm
R1407:1410 Coq.Init.Datatypes <> Some constr
R1420:1426 mathcomp.ssreflect.eqtype <> val_inj thm
R1393:1398 mathcomp.ssreflect.eqtype <> insubT thm
R1393:1398 mathcomp.ssreflect.eqtype <> insubT thm
R1407:1410 Coq.Init.Datatypes <> Some constr
R1420:1426 mathcomp.ssreflect.eqtype <> val_inj thm
R1448:1455 VASSToVAS.vecop <> val_vrot thm
R1457:1460 mathcomp.ssreflect.eqtype <> SubK thm
R1448:1455 VASSToVAS.vecop <> val_vrot thm
R1448:1455 VASSToVAS.vecop <> val_vrot thm
R1457:1460 mathcomp.ssreflect.eqtype <> SubK thm
R1457:1460 mathcomp.ssreflect.eqtype <> SubK thm
prf 1477:1488 <> vtrans_vrotr
binder 1490:1490 <> n:16
binder 1492:1492 <> i:17
R1499:1502 VASSToVAS.vecop <> vnat def
R1505:1507 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1504:1504 VASSToVAS.vectrans <> n:16 var
binder 1495:1495 <> s:18
R1515:1518 VASSToVAS.vecop <> vint def
R1521:1523 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1520:1520 VASSToVAS.vectrans <> n:16 var
binder 1511:1511 <> v:19
R1560:1562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1530:1535 VASSToVAS.vectrans <> vtrans def
R1550:1554 VASSToVAS.vecop <> vrotr def
R1558:1558 VASSToVAS.vectrans <> v:19 var
R1556:1556 VASSToVAS.vectrans <> i:17 var
R1538:1542 VASSToVAS.vecop <> vrotr def
R1546:1546 VASSToVAS.vectrans <> s:18 var
R1544:1544 VASSToVAS.vectrans <> i:17 var
R1563:1566 Coq.ssr.ssrfun <> omap abbrev
R1579:1584 VASSToVAS.vectrans <> vtrans def
R1588:1588 VASSToVAS.vectrans <> v:19 var
R1586:1586 VASSToVAS.vectrans <> s:18 var
R1569:1573 VASSToVAS.vecop <> vrotr def
R1575:1575 VASSToVAS.vectrans <> i:17 var
R1611:1621 VASSToVAS.vectrans <> vtrans_vrot thm
R1611:1621 VASSToVAS.vectrans <> vtrans_vrot thm
R1611:1621 VASSToVAS.vectrans <> vtrans_vrot thm
prf 1637:1646 <> vtrans_add
binder 1648:1648 <> n:20
R1662:1665 VASSToVAS.vecop <> vnat def
R1667:1667 VASSToVAS.vectrans <> n:20 var
binder 1651:1652 <> s1:21
binder 1654:1655 <> s2:22
binder 1657:1658 <> s':23
R1675:1678 VASSToVAS.vecop <> vint def
R1680:1680 VASSToVAS.vectrans <> n:20 var
binder 1671:1671 <> v:24
R1708:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1692 VASSToVAS.vectrans <> vtrans def
R1697:1697 VASSToVAS.vectrans <> v:24 var
R1694:1695 VASSToVAS.vectrans <> s1:21 var
R1701:1704 Coq.Init.Datatypes <> Some constr
R1706:1707 VASSToVAS.vectrans <> s':23 var
R1743:1745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1714:1719 VASSToVAS.vectrans <> vtrans def
R1742:1742 VASSToVAS.vectrans <> v:24 var
R1722:1728 VASSToVAS.vecop <> fflift2 def
R1738:1739 VASSToVAS.vectrans <> s2:22 var
R1735:1736 VASSToVAS.vectrans <> s1:21 var
R1730:1733 mathcomp.ssreflect.ssrnat <> addn def
R1746:1749 Coq.Init.Datatypes <> Some constr
R1752:1758 VASSToVAS.vecop <> fflift2 def
R1768:1769 VASSToVAS.vectrans <> s2:22 var
R1765:1766 VASSToVAS.vectrans <> s':23 var
R1760:1763 mathcomp.ssreflect.ssrnat <> addn def
R1792:1797 VASSToVAS.vectrans <> vtrans def
R1806:1811 mathcomp.ssreflect.eqtype <> insubP thm
R1792:1797 VASSToVAS.vectrans <> vtrans def
R1792:1797 VASSToVAS.vectrans <> vtrans def
R1806:1811 mathcomp.ssreflect.eqtype <> insubP thm
R1806:1811 mathcomp.ssreflect.eqtype <> insubP thm
R1822:1828 mathcomp.ssreflect.fintype <> forallP thm
R1835:1840 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R1849:1853 mathcomp.ssreflect.finfun <> ffunP thm
R1872:1877 mathcomp.ssreflect.eqtype <> insubT thm
R1872:1877 mathcomp.ssreflect.eqtype <> insubT thm
R1872:1877 mathcomp.ssreflect.eqtype <> insubT thm
R1902:1908 mathcomp.ssreflect.fintype <> forallP thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1902:1908 mathcomp.ssreflect.fintype <> forallP thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1941:1945 mathcomp.ssreflect.finfun <> ffunE thm
R1970:1974 mathcomp.algebra.ssrint <> PoszD thm
R1976:1981 mathcomp.algebra.ssralg GRing.Theory addrAC def
R1983:1990 mathcomp.algebra.ssrnum Num.Theory addr_ge0 thm
R1970:1974 mathcomp.algebra.ssrint <> PoszD thm
R1970:1974 mathcomp.algebra.ssrint <> PoszD thm
R1976:1981 mathcomp.algebra.ssralg GRing.Theory addrAC def
R1976:1981 mathcomp.algebra.ssralg GRing.Theory addrAC def
R1983:1990 mathcomp.algebra.ssrnum Num.Theory addr_ge0 thm
R1983:1990 mathcomp.algebra.ssrnum Num.Theory addr_ge0 thm
R2001:2004 Coq.Init.Datatypes <> Some constr
R2013:2017 mathcomp.ssreflect.finfun <> ffunP thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2001:2004 Coq.Init.Datatypes <> Some constr
R2013:2017 mathcomp.ssreflect.finfun <> ffunP thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2052:2056 mathcomp.ssreflect.finfun <> ffunE thm
R2104:2108 mathcomp.ssreflect.finfun <> ffunE thm
R2126:2128 mathcomp.ssreflect.eqtype <> eqP thm
R2073:2079 mathcomp.ssreflect.fintype <> forallP thm
R2104:2108 mathcomp.ssreflect.finfun <> ffunE thm
R2104:2108 mathcomp.ssreflect.finfun <> ffunE thm
R2104:2108 mathcomp.ssreflect.finfun <> ffunE thm
R2104:2108 mathcomp.ssreflect.finfun <> ffunE thm
R2104:2108 mathcomp.ssreflect.finfun <> ffunE thm
R2126:2128 mathcomp.ssreflect.eqtype <> eqP thm
R2145:2151 mathcomp.algebra.ssrint <> eqz_nat thm
R2153:2160 mathcomp.algebra.ssrint <> gez0_abs thm
R2165:2169 mathcomp.algebra.ssrint <> PoszD thm
R2171:2176 mathcomp.algebra.ssralg GRing.Theory addrAC def
R2145:2151 mathcomp.algebra.ssrint <> eqz_nat thm
R2145:2151 mathcomp.algebra.ssrint <> eqz_nat thm
R2153:2160 mathcomp.algebra.ssrint <> gez0_abs thm
R2153:2160 mathcomp.algebra.ssrint <> gez0_abs thm
R2165:2169 mathcomp.algebra.ssrint <> PoszD thm
R2165:2169 mathcomp.algebra.ssrint <> PoszD thm
R2171:2176 mathcomp.algebra.ssralg GRing.Theory addrAC def
R2171:2176 mathcomp.algebra.ssralg GRing.Theory addrAC def
R2194:2199 VASSToVAS.vectrans vtrans <> sec
sec 2211:2212 <> VS
var 2225:2229 VS state
R2233:2239 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
var 2252:2252 VS a
var 2254:2254 VS b
R2263:2266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2258:2262 VASSToVAS.vectrans <> VS.state var
R2267:2269 Coq.Init.Datatypes <> nat ind
def 2284:2285 <> vs
binder 2287:2287 <> p:28
binder 2289:2289 <> i:29
R2293:2296 VASSToVAS.vecop <> vnat def
R2303:2307 VASSToVAS.vecop <> vrotr def
R2314:2319 mathcomp.ssreflect.finfun <> finfun abbrev
R2321:2325 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2327:2328 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2333:2336 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2340:2345 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2357:2358 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2368:2368 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2329:2331 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2349:2353 mathcomp.ssreflect.eqtype <> ::fun_delta_scope:x_'|->'_x not
R2354:2354 VASSToVAS.vectrans <> VS.b var
R2356:2356 VASSToVAS.vectrans <> p:28 var
R2362:2366 mathcomp.ssreflect.eqtype <> ::fun_delta_scope:x_'|->'_x not
R2337:2337 VASSToVAS.vectrans <> VS.a var
R2339:2339 VASSToVAS.vectrans <> p:28 var
R2309:2309 VASSToVAS.vectrans <> i:29 var
def 2384:2386 <> vst
R2394:2398 VASSToVAS.vectrans <> VS.state var
binder 2389:2389 <> p:30
binder 2391:2391 <> q:31
binder 2401:2401 <> i:32
R2405:2408 VASSToVAS.vecop <> vint def
R2415:2419 VASSToVAS.vecop <> vrotr def
R2427:2432 mathcomp.ssreflect.finfun <> finfun abbrev
R2434:2438 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2440:2441 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2446:2449 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2460:2465 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2493:2536 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2553:2553 mathcomp.ssreflect.eqtype <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_'with'_x_','_'..'_','_x_']' not
R2442:2444 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2469:2473 mathcomp.ssreflect.eqtype <> ::fun_delta_scope:x_'|->'_x not
R2482:2484 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R2474:2474 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2478:2481 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2475:2475 VASSToVAS.vectrans <> VS.a var
R2477:2477 VASSToVAS.vectrans <> q:31 var
R2485:2485 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2489:2492 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2486:2486 VASSToVAS.vectrans <> VS.b var
R2488:2488 VASSToVAS.vectrans <> p:30 var
R2540:2544 mathcomp.ssreflect.eqtype <> ::fun_delta_scope:x_'|->'_x not
R2545:2545 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2549:2552 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2546:2546 VASSToVAS.vectrans <> VS.b var
R2548:2548 VASSToVAS.vectrans <> q:31 var
R2450:2451 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2452:2452 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2456:2459 mathcomp.algebra.ssrint <> ::ring_scope:x_'%:Z' not
R2453:2453 VASSToVAS.vectrans <> VS.a var
R2455:2455 VASSToVAS.vectrans <> p:30 var
R2421:2421 VASSToVAS.vectrans <> i:32 var
prf 2567:2574 <> Z3_cases
R2581:2583 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
binder 2577:2577 <> i:33
R2589:2592 Coq.ssr.ssrbool <> ::type_scope:'['_'\/'_x_','_x_'|'_x_']' not
R2598:2599 Coq.ssr.ssrbool <> ::type_scope:'['_'\/'_x_','_x_'|'_x_']' not
R2605:2607 Coq.ssr.ssrbool <> ::type_scope:'['_'\/'_x_','_x_'|'_x_']' not
R2613:2613 Coq.ssr.ssrbool <> ::type_scope:'['_'\/'_x_','_x_'|'_x_']' not
R2594:2596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2593:2593 VASSToVAS.vectrans <> i:33 var
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2600:2600 VASSToVAS.vectrans <> i:33 var
R2609:2611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2608:2608 VASSToVAS.vectrans <> i:33 var
R2635:2638 mathcomp.ssreflect.eqtype <> SubP thm
R2693:2699 mathcomp.ssreflect.eqtype <> val_inj thm
R2693:2699 mathcomp.ssreflect.eqtype <> val_inj thm
R2732:2738 mathcomp.ssreflect.eqtype <> val_inj thm
R2732:2738 mathcomp.ssreflect.eqtype <> val_inj thm
R2771:2777 mathcomp.ssreflect.eqtype <> val_inj thm
R2771:2777 mathcomp.ssreflect.eqtype <> val_inj thm
R2794:2795 VASSToVAS.vectrans VS <> sec
sec 2807:2815 <> vtrans_vs
var 2828:2832 vtrans_vs state
R2836:2842 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
var 2855:2855 vtrans_vs a
var 2857:2857 vtrans_vs b
R2866:2869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2865 VASSToVAS.vectrans <> vtrans_vs.state var
R2870:2872 Coq.Init.Datatypes <> nat ind
def 2887:2895 <> vtrans_vs
R2919:2923 VASSToVAS.vectrans <> vtrans_vs.state var
binder 2910:2910 <> p:37
binder 2912:2913 <> p':38
binder 2915:2915 <> q:39
R2934:2936 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
binder 2927:2927 <> i:40
binder 2929:2930 <> i':41
R2980:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2948 VASSToVAS.vectrans <> vtrans def
R2964:2966 VASSToVAS.vectrans <> vst def
R2977:2978 VASSToVAS.vectrans <> i':41 var
R2975:2975 VASSToVAS.vectrans <> q:39 var
R2972:2973 VASSToVAS.vectrans <> p':38 var
R2970:2970 VASSToVAS.vectrans <> vtrans_vs.b var
R2968:2968 VASSToVAS.vectrans <> vtrans_vs.a var
R2951:2952 VASSToVAS.vectrans <> vs def
R2960:2960 VASSToVAS.vectrans <> i:40 var
R2958:2958 VASSToVAS.vectrans <> p:37 var
R2956:2956 VASSToVAS.vectrans <> vtrans_vs.b var
R2954:2954 VASSToVAS.vectrans <> vtrans_vs.a var
R2987:2989 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3012:3017 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3043:3048 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2990:2990 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2998:3003 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3011:3011 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2993:2996 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2991:2992 VASSToVAS.vectrans <> p':38 var
R2997:2997 VASSToVAS.vectrans <> p:37 var
R3006:3009 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3004:3005 VASSToVAS.vectrans <> i':41 var
R3010:3010 VASSToVAS.vectrans <> i:40 var
R3018:3021 Coq.Init.Datatypes <> Some constr
R3024:3025 VASSToVAS.vectrans <> vs def
R3035:3037 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R3034:3034 VASSToVAS.vectrans <> i:40 var
R3031:3031 VASSToVAS.vectrans <> q:39 var
R3029:3029 VASSToVAS.vectrans <> vtrans_vs.b var
R3027:3027 VASSToVAS.vectrans <> vtrans_vs.a var
R3049:3052 Coq.Init.Datatypes <> None constr
def 3067:3076 <> vtrans_vs0
R3103:3107 VASSToVAS.vectrans <> vtrans_vs.state var
binder 3094:3094 <> p:42
binder 3096:3097 <> p':43
binder 3099:3099 <> q:44
R3115:3117 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
binder 3111:3111 <> i:45
R3165:3173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3127:3132 VASSToVAS.vectrans <> vtrans def
R3150:3152 VASSToVAS.vectrans <> vst def
R3163:3163 VASSToVAS.vectrans <> i:45 var
R3161:3161 VASSToVAS.vectrans <> q:44 var
R3158:3159 VASSToVAS.vectrans <> p':43 var
R3156:3156 VASSToVAS.vectrans <> vtrans_vs.b var
R3154:3154 VASSToVAS.vectrans <> vtrans_vs.a var
R3135:3136 VASSToVAS.vectrans <> vs def
R3142:3142 VASSToVAS.vectrans <> p:42 var
R3140:3140 VASSToVAS.vectrans <> vtrans_vs.b var
R3138:3138 VASSToVAS.vectrans <> vtrans_vs.a var
R3174:3176 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3200:3205 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3225:3230 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3177:3177 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3185:3190 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3199:3199 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3180:3183 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3178:3179 VASSToVAS.vectrans <> p':43 var
R3184:3184 VASSToVAS.vectrans <> p:42 var
R3192:3195 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3191:3191 VASSToVAS.vectrans <> i:45 var
R3206:3209 Coq.Init.Datatypes <> Some constr
R3212:3213 VASSToVAS.vectrans <> vs def
R3219:3219 VASSToVAS.vectrans <> q:44 var
R3217:3217 VASSToVAS.vectrans <> vtrans_vs.b var
R3215:3215 VASSToVAS.vectrans <> vtrans_vs.a var
R3231:3234 Coq.Init.Datatypes <> None constr
def 3250:3258 <> vtrans_ab
R3277:3283 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3266:3274 Coq.ssr.ssrfun <> injective def
R3276:3276 VASSToVAS.vectrans <> vtrans_vs.a var
R3284:3284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3351:3357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3298:3302 VASSToVAS.vectrans <> vtrans_vs.state var
binder 3292:3292 <> p:46
binder 3294:3294 <> q:47
R3314:3317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3310 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R3311:3311 VASSToVAS.vectrans <> vtrans_vs.a var
R3313:3313 VASSToVAS.vectrans <> q:47 var
R3305:3305 VASSToVAS.vectrans <> vtrans_vs.a var
R3307:3307 VASSToVAS.vectrans <> p:46 var
R3329:3333 VASSToVAS.vectrans <> vtrans_vs.state var
binder 3325:3325 <> r:48
R3345:3347 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3339:3341 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R3336:3336 VASSToVAS.vectrans <> vtrans_vs.a var
R3338:3338 VASSToVAS.vectrans <> r:48 var
R3342:3342 VASSToVAS.vectrans <> vtrans_vs.b var
R3344:3344 VASSToVAS.vectrans <> p:46 var
R3348:3348 VASSToVAS.vectrans <> vtrans_vs.b var
R3350:3350 VASSToVAS.vectrans <> q:47 var
R3371:3375 VASSToVAS.vectrans <> vtrans_vs.state var
binder 3365:3365 <> p:49
binder 3367:3367 <> q:50
R3381:3383 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3378:3378 VASSToVAS.vectrans <> vtrans_vs.a var
R3380:3380 VASSToVAS.vectrans <> p:49 var
R3384:3384 VASSToVAS.vectrans <> vtrans_vs.b var
R3386:3386 VASSToVAS.vectrans <> q:50 var
prf 3399:3411 <> vtrans_to_vs0
R3423:3427 VASSToVAS.vectrans <> vtrans_vs.state var
binder 3414:3414 <> p:51
binder 3416:3417 <> p':52
binder 3419:3419 <> q:53
R3438:3440 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
binder 3431:3431 <> i:54
binder 3433:3434 <> i':55
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3448:3453 VASSToVAS.vectrans <> vtrans def
R3469:3471 VASSToVAS.vectrans <> vst def
R3482:3483 VASSToVAS.vectrans <> i':55 var
R3480:3480 VASSToVAS.vectrans <> q:53 var
R3477:3478 VASSToVAS.vectrans <> p':52 var
R3475:3475 VASSToVAS.vectrans <> vtrans_vs.b var
R3473:3473 VASSToVAS.vectrans <> vtrans_vs.a var
R3456:3457 VASSToVAS.vectrans <> vs def
R3465:3465 VASSToVAS.vectrans <> i:54 var
R3463:3463 VASSToVAS.vectrans <> p:51 var
R3461:3461 VASSToVAS.vectrans <> vtrans_vs.b var
R3459:3459 VASSToVAS.vectrans <> vtrans_vs.a var
R3491:3494 Coq.ssr.ssrfun <> omap abbrev
R3507:3512 VASSToVAS.vectrans <> vtrans def
R3530:3532 VASSToVAS.vectrans <> vst def
R3546:3548 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R3544:3545 VASSToVAS.vectrans <> i':55 var
R3549:3549 VASSToVAS.vectrans <> i:54 var
R3541:3541 VASSToVAS.vectrans <> q:53 var
R3538:3539 VASSToVAS.vectrans <> p':52 var
R3536:3536 VASSToVAS.vectrans <> vtrans_vs.b var
R3534:3534 VASSToVAS.vectrans <> vtrans_vs.a var
R3515:3516 VASSToVAS.vectrans <> vs def
R3522:3522 VASSToVAS.vectrans <> p:51 var
R3520:3520 VASSToVAS.vectrans <> vtrans_vs.b var
R3518:3518 VASSToVAS.vectrans <> vtrans_vs.a var
R3497:3501 VASSToVAS.vecop <> vrotr def
R3503:3503 VASSToVAS.vectrans <> i:54 var
R3576:3587 VASSToVAS.vectrans <> vtrans_vrotr thm
R3590:3591 VASSToVAS.vectrans <> vs def
R3593:3598 VASSToVAS.vecop <> vrotr0 thm
R3608:3613 VASSToVAS.vectrans <> vtrans def
R3576:3587 VASSToVAS.vectrans <> vtrans_vrotr thm
R3576:3587 VASSToVAS.vectrans <> vtrans_vrotr thm
R3590:3591 VASSToVAS.vectrans <> vs def
R3590:3591 VASSToVAS.vectrans <> vs def
R3593:3598 VASSToVAS.vecop <> vrotr0 thm
R3593:3598 VASSToVAS.vecop <> vrotr0 thm
R3608:3613 VASSToVAS.vectrans <> vtrans def
R3632:3636 Coq.ssr.ssrfun <> canRL thm
R3639:3643 VASSToVAS.vecop <> vrotK thm
R3632:3636 Coq.ssr.ssrfun <> canRL thm
R3639:3643 VASSToVAS.vecop <> vrotK thm
R3664:3666 VASSToVAS.vectrans <> vst def
R3668:3681 VASSToVAS.vecop <> vrot_vrotr_sub thm
R3684:3688 VASSToVAS.vecop <> vrotr def
R3690:3694 mathcomp.algebra.ssralg GRing.Theory opprD def
R3696:3700 mathcomp.algebra.ssralg GRing.Theory opprK def
R3702:3706 mathcomp.algebra.ssralg GRing.Theory addrC def
R3664:3666 VASSToVAS.vectrans <> vst def
R3664:3666 VASSToVAS.vectrans <> vst def
R3668:3681 VASSToVAS.vecop <> vrot_vrotr_sub thm
R3668:3681 VASSToVAS.vecop <> vrot_vrotr_sub thm
R3684:3688 VASSToVAS.vecop <> vrotr def
R3684:3688 VASSToVAS.vecop <> vrotr def
R3690:3694 mathcomp.algebra.ssralg GRing.Theory opprD def
R3690:3694 mathcomp.algebra.ssralg GRing.Theory opprD def
R3696:3700 mathcomp.algebra.ssralg GRing.Theory opprK def
R3696:3700 mathcomp.algebra.ssralg GRing.Theory opprK def
R3702:3706 mathcomp.algebra.ssralg GRing.Theory addrC def
R3702:3706 mathcomp.algebra.ssralg GRing.Theory addrC def
prf 3723:3735 <> vtrans_vs0_vs
R3749:3753 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3739:3748 VASSToVAS.vectrans <> vtrans_vs0 def
R3754:3762 VASSToVAS.vectrans <> vtrans_vs def
R3830:3832 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R3833:3835 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R3830:3832 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R3833:3835 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R3830:3832 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R3833:3835 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R3881:3893 VASSToVAS.vectrans <> vtrans_to_vs0 thm
R3881:3893 VASSToVAS.vectrans <> vtrans_to_vs0 thm
R3881:3893 VASSToVAS.vectrans <> vtrans_to_vs0 thm
R3906:3910 Coq.ssr.ssrfun <> canLR thm
R3913:3917 mathcomp.ssreflect.ssrfun <> omapK thm
R3920:3924 VASSToVAS.vecop <> vrotK thm
R3906:3910 Coq.ssr.ssrfun <> canLR thm
R3913:3917 mathcomp.ssreflect.ssrfun <> omapK thm
R3920:3924 VASSToVAS.vecop <> vrotK thm
R3948:3955 mathcomp.algebra.ssralg GRing.Theory subr_eq0 def
R3964:3966 Coq.ssr.ssrbool <> ifP thm
R3984:3987 Coq.Init.Datatypes <> Some constr
R3948:3955 mathcomp.algebra.ssralg GRing.Theory subr_eq0 def
R3948:3955 mathcomp.algebra.ssralg GRing.Theory subr_eq0 def
R3964:3966 Coq.ssr.ssrbool <> ifP thm
R3964:3966 Coq.ssr.ssrbool <> ifP thm
R3984:3987 Coq.Init.Datatypes <> Some constr
R4004:4005 VASSToVAS.vectrans <> vs def
R4007:4020 VASSToVAS.vecop <> vrot_vrotr_sub thm
R4022:4026 mathcomp.algebra.ssralg GRing.Theory opprD def
R4028:4032 mathcomp.algebra.ssralg GRing.Theory addrA def
R4034:4038 mathcomp.algebra.ssralg GRing.Theory subrr def
R4040:4044 mathcomp.algebra.ssralg GRing.Theory sub0r def
R4004:4005 VASSToVAS.vectrans <> vs def
R4004:4005 VASSToVAS.vectrans <> vs def
R4007:4020 VASSToVAS.vecop <> vrot_vrotr_sub thm
R4007:4020 VASSToVAS.vecop <> vrot_vrotr_sub thm
R4022:4026 mathcomp.algebra.ssralg GRing.Theory opprD def
R4022:4026 mathcomp.algebra.ssralg GRing.Theory opprD def
R4028:4032 mathcomp.algebra.ssralg GRing.Theory addrA def
R4028:4032 mathcomp.algebra.ssralg GRing.Theory addrA def
R4034:4038 mathcomp.algebra.ssralg GRing.Theory subrr def
R4034:4038 mathcomp.algebra.ssralg GRing.Theory subrr def
R4040:4044 mathcomp.algebra.ssralg GRing.Theory sub0r def
R4040:4044 mathcomp.algebra.ssralg GRing.Theory sub0r def
prf 4062:4074 <> vtrans_ab_vs0
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4086 VASSToVAS.vectrans <> vtrans_ab def
R4091:4100 VASSToVAS.vectrans <> vtrans_vs0 def
R4122:4131 VASSToVAS.vectrans <> vtrans_vs0 def
R4134:4142 VASSToVAS.vectrans <> vtrans_ab def
R4122:4131 VASSToVAS.vectrans <> vtrans_vs0 def
R4122:4131 VASSToVAS.vectrans <> vtrans_vs0 def
R4134:4142 VASSToVAS.vectrans <> vtrans_ab def
R4134:4142 VASSToVAS.vectrans <> vtrans_ab def
R4194:4196 Coq.ssr.ssrbool <> ifP thm
R4194:4196 Coq.ssr.ssrbool <> ifP thm
R4194:4196 Coq.ssr.ssrbool <> ifP thm
R4207:4210 Coq.ssr.ssrbool <> andP thm
R4217:4219 mathcomp.ssreflect.eqtype <> eqP thm
R4225:4227 mathcomp.ssreflect.eqtype <> eqP thm
R4246:4251 VASSToVAS.vectrans <> vtrans def
R4260:4265 mathcomp.ssreflect.eqtype <> insubP thm
R4246:4251 VASSToVAS.vectrans <> vtrans def
R4246:4251 VASSToVAS.vectrans <> vtrans def
R4260:4265 mathcomp.ssreflect.eqtype <> insubP thm
R4260:4265 mathcomp.ssreflect.eqtype <> insubP thm
R4308:4311 Coq.Init.Datatypes <> Some constr
R4284:4290 mathcomp.ssreflect.fintype <> forallP thm
R4308:4311 Coq.Init.Datatypes <> Some constr
R4325:4331 mathcomp.ssreflect.eqtype <> val_inj thm
R4352:4356 mathcomp.ssreflect.finfun <> ffunP thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4325:4331 mathcomp.ssreflect.eqtype <> val_inj thm
R4352:4356 mathcomp.ssreflect.finfun <> ffunP thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4372:4376 mathcomp.ssreflect.finfun <> ffunE thm
R4393:4400 VASSToVAS.vectrans <> Z3_cases thm
R4393:4400 VASSToVAS.vectrans <> Z3_cases thm
R4393:4400 VASSToVAS.vectrans <> Z3_cases thm
R4431:4441 mathcomp.ssreflect.fintype <> negb_forall thm
R4431:4441 mathcomp.ssreflect.fintype <> negb_forall thm
R4431:4441 mathcomp.ssreflect.fintype <> negb_forall thm
R4449:4455 mathcomp.ssreflect.fintype <> existsP thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4477:4481 mathcomp.ssreflect.finfun <> ffunE thm
R4497:4504 VASSToVAS.vectrans <> Z3_cases thm
R4497:4504 VASSToVAS.vectrans <> Z3_cases thm
R4497:4504 VASSToVAS.vectrans <> Z3_cases thm
R4550:4563 Coq.Bool.Bool <> negb_andb thm
R4531:4534 Coq.ssr.ssrbool <> negP thm
R4536:4539 Coq.ssr.ssrbool <> negP thm
R4550:4563 Coq.Bool.Bool <> negb_andb thm
R4550:4563 Coq.Bool.Bool <> negb_andb thm
R4571:4573 Coq.ssr.ssrbool <> orP thm
R4591:4596 VASSToVAS.vectrans <> vtrans def
R4598:4603 mathcomp.ssreflect.eqtype <> insubN thm
R4608:4618 mathcomp.ssreflect.fintype <> negb_forall thm
R4627:4633 mathcomp.ssreflect.fintype <> existsP thm
R4591:4596 VASSToVAS.vectrans <> vtrans def
R4591:4596 VASSToVAS.vectrans <> vtrans def
R4598:4603 mathcomp.ssreflect.eqtype <> insubN thm
R4598:4603 mathcomp.ssreflect.eqtype <> insubN thm
R4608:4618 mathcomp.ssreflect.fintype <> negb_forall thm
R4608:4618 mathcomp.ssreflect.fintype <> negb_forall thm
R4627:4633 mathcomp.ssreflect.fintype <> existsP thm
R4654:4661 VASSToVAS.vectrans <> Z3_cases thm
R4654:4661 VASSToVAS.vectrans <> Z3_cases thm
R4654:4661 VASSToVAS.vectrans <> Z3_cases thm
R4702:4707 mathcomp.ssreflect.ssrnat <> ltngtP thm
R4716:4716 VASSToVAS.vectrans <> vtrans_vs.a var
R4710:4710 VASSToVAS.vectrans <> vtrans_vs.a var
R4702:4707 mathcomp.ssreflect.ssrnat <> ltngtP thm
R4716:4716 VASSToVAS.vectrans <> vtrans_vs.a var
R4710:4710 VASSToVAS.vectrans <> vtrans_vs.a var
R4702:4707 mathcomp.ssreflect.ssrnat <> ltngtP thm
R4716:4716 VASSToVAS.vectrans <> vtrans_vs.a var
R4710:4710 VASSToVAS.vectrans <> vtrans_vs.a var
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4769:4773 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4813:4817 mathcomp.ssreflect.finfun <> ffunE thm
R4896:4899 mathcomp.ssreflect.eqtype <> eqxx abbrev
R4896:4899 mathcomp.ssreflect.eqtype <> eqxx abbrev
R4896:4899 mathcomp.ssreflect.eqtype <> eqxx abbrev
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4929:4933 mathcomp.ssreflect.finfun <> ffunE thm
R4977:4977 VASSToVAS.vectrans <> vtrans_vs.a var
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R4977:4977 VASSToVAS.vectrans <> vtrans_vs.a var
R4977:4977 VASSToVAS.vectrans <> vtrans_vs.a var
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5020:5024 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5059:5063 mathcomp.ssreflect.finfun <> ffunE thm
R5082:5082 VASSToVAS.vectrans <> vtrans_vs.a var
R5082:5082 VASSToVAS.vectrans <> vtrans_vs.a var
R5082:5082 VASSToVAS.vectrans <> vtrans_vs.a var
R5147:5149 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5143:5143 VASSToVAS.vectrans <> vtrans_vs.a var
R5150:5150 VASSToVAS.vectrans <> vtrans_vs.a var
prf 5237:5248 <> vtrans_ab_vs
R5260:5263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5251:5259 VASSToVAS.vectrans <> vtrans_ab def
R5264:5272 VASSToVAS.vectrans <> vtrans_vs def
R5312:5324 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R5334:5346 VASSToVAS.vectrans <> vtrans_ab_vs0 thm
R5312:5324 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R5312:5324 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R5334:5346 VASSToVAS.vectrans <> vtrans_ab_vs0 thm
prf 5363:5373 <> injective_a
R5386:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5377:5385 VASSToVAS.vectrans <> vtrans_vs def
R5390:5398 Coq.ssr.ssrfun <> injective def
R5400:5400 VASSToVAS.vectrans <> vtrans_vs.a var
R5423:5435 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R5473:5476 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5470:5470 VASSToVAS.vectrans <> vtrans_vs.b var
R5477:5477 VASSToVAS.vectrans <> vtrans_vs.b var
R5506:5508 Coq.ssr.ssrbool <> orP thm
R5511:5519 mathcomp.ssreflect.ssrnat <> leq_total thm
R5528:5528 VASSToVAS.vectrans <> vtrans_vs.b var
R5522:5522 VASSToVAS.vectrans <> vtrans_vs.b var
R5506:5508 Coq.ssr.ssrbool <> orP thm
R5511:5519 mathcomp.ssreflect.ssrnat <> leq_total thm
R5528:5528 VASSToVAS.vectrans <> vtrans_vs.b var
R5522:5522 VASSToVAS.vectrans <> vtrans_vs.b var
R5506:5508 Coq.ssr.ssrbool <> orP thm
R5511:5519 mathcomp.ssreflect.ssrnat <> leq_total thm
R5528:5528 VASSToVAS.vectrans <> vtrans_vs.b var
R5522:5522 VASSToVAS.vectrans <> vtrans_vs.b var
R5549:5552 Coq.ssr.ssrfun <> esym def
R5574:5577 Coq.ssr.ssrfun <> esym def
R5574:5577 Coq.ssr.ssrfun <> esym def
R5638:5643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5599:5604 VASSToVAS.vectrans <> vtrans def
R5622:5624 VASSToVAS.vectrans <> vst def
R5628:5628 VASSToVAS.vectrans <> vtrans_vs.b var
R5626:5626 VASSToVAS.vectrans <> vtrans_vs.a var
R5607:5608 VASSToVAS.vectrans <> vs def
R5612:5612 VASSToVAS.vectrans <> vtrans_vs.b var
R5610:5610 VASSToVAS.vectrans <> vtrans_vs.a var
R5644:5647 Coq.Init.Datatypes <> Some constr
R5650:5656 VASSToVAS.vecop <> fflift2 def
R5679:5693 mathcomp.ssreflect.finfun <> finfun_of_tuple def
R5695:5701 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5703:5703 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5713:5714 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5716:5716 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5707:5709 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5704:5704 VASSToVAS.vectrans <> vtrans_vs.b var
R5710:5710 VASSToVAS.vectrans <> vtrans_vs.b var
R5664:5665 VASSToVAS.vectrans <> vs def
R5669:5669 VASSToVAS.vectrans <> vtrans_vs.b var
R5667:5667 VASSToVAS.vectrans <> vtrans_vs.a var
R5658:5661 mathcomp.ssreflect.ssrnat <> addn def
R5734:5734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5747:5751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5824:5824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5735:5736 VASSToVAS.vectrans <> vs def
R5740:5740 VASSToVAS.vectrans <> vtrans_vs.b var
R5738:5738 VASSToVAS.vectrans <> vtrans_vs.a var
R5752:5758 VASSToVAS.vecop <> fflift2 def
R5785:5799 mathcomp.ssreflect.finfun <> finfun_of_tuple def
R5801:5807 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5809:5809 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5819:5820 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5822:5822 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']' not
R5813:5815 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5810:5810 VASSToVAS.vectrans <> vtrans_vs.b var
R5816:5816 VASSToVAS.vectrans <> vtrans_vs.b var
R5766:5767 VASSToVAS.vectrans <> vs def
R5771:5771 VASSToVAS.vectrans <> vtrans_vs.b var
R5769:5769 VASSToVAS.vectrans <> vtrans_vs.a var
R5760:5763 mathcomp.ssreflect.ssrnat <> addn def
R5841:5850 VASSToVAS.vectrans <> vtrans_add thm
R5868:5871 mathcomp.ssreflect.eqtype <> eqxx abbrev
R5841:5850 VASSToVAS.vectrans <> vtrans_add thm
R5868:5871 mathcomp.ssreflect.eqtype <> eqxx abbrev
R5868:5871 mathcomp.ssreflect.eqtype <> eqxx abbrev
R5868:5871 mathcomp.ssreflect.eqtype <> eqxx abbrev
R5868:5871 mathcomp.ssreflect.eqtype <> eqxx abbrev
R5884:5888 mathcomp.ssreflect.finfun <> ffunP thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5910:5914 mathcomp.algebra.ssralg GRing.Theory subr0 def
R5884:5888 mathcomp.ssreflect.finfun <> ffunP thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5904:5908 mathcomp.ssreflect.finfun <> ffunE thm
R5910:5914 mathcomp.algebra.ssralg GRing.Theory subr0 def
R5910:5914 mathcomp.algebra.ssralg GRing.Theory subr0 def
R5930:5937 VASSToVAS.vectrans <> Z3_cases thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5930:5937 VASSToVAS.vectrans <> Z3_cases thm
R5930:5937 VASSToVAS.vectrans <> Z3_cases thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5961:5965 mathcomp.ssreflect.ssrnat <> addn0 thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5968:5973 mathcomp.ssreflect.ssrnat <> subnKC thm
R5996:6000 Coq.ssr.ssrbool <> andbT thm
R6009:6011 mathcomp.ssreflect.eqtype <> eqP thm
R5996:6000 Coq.ssr.ssrbool <> andbT thm
R5996:6000 Coq.ssr.ssrbool <> andbT thm
R6009:6011 mathcomp.ssreflect.eqtype <> eqP thm
R6009:6011 mathcomp.ssreflect.eqtype <> eqP thm
prf 6028:6038 <> inc_a_dec_b
R6051:6054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6042:6050 VASSToVAS.vectrans <> vtrans_vs def
R6068:6072 VASSToVAS.vectrans <> vtrans_vs.state var
binder 6062:6062 <> p:56
binder 6064:6064 <> q:57
R6084:6091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6129:6129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6078:6080 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R6081:6081 VASSToVAS.vectrans <> vtrans_vs.a var
R6083:6083 VASSToVAS.vectrans <> q:57 var
R6075:6075 VASSToVAS.vectrans <> vtrans_vs.a var
R6077:6077 VASSToVAS.vectrans <> p:56 var
R6103:6107 VASSToVAS.vectrans <> vtrans_vs.state var
binder 6099:6099 <> r:58
R6123:6125 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6114:6116 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6111:6111 VASSToVAS.vectrans <> vtrans_vs.a var
R6113:6113 VASSToVAS.vectrans <> r:58 var
R6117:6117 VASSToVAS.vectrans <> vtrans_vs.b var
R6119:6119 VASSToVAS.vectrans <> p:56 var
R6126:6126 VASSToVAS.vectrans <> vtrans_vs.b var
R6128:6128 VASSToVAS.vectrans <> q:57 var
R6151:6163 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R6151:6163 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R6151:6163 VASSToVAS.vectrans <> vtrans_vs0_vs thm
R6223:6228 VASSToVAS.vectrans <> vtrans def
R6223:6228 VASSToVAS.vectrans <> vtrans def
R6223:6228 VASSToVAS.vectrans <> vtrans def
R6241:6246 mathcomp.ssreflect.eqtype <> insubP thm
R6241:6246 mathcomp.ssreflect.eqtype <> insubP thm
R6241:6246 mathcomp.ssreflect.eqtype <> insubP thm
R6281:6291 mathcomp.ssreflect.fintype <> negb_forall thm
R6281:6291 mathcomp.ssreflect.fintype <> negb_forall thm
R6281:6291 mathcomp.ssreflect.fintype <> negb_forall thm
R6299:6305 mathcomp.ssreflect.fintype <> existsP thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6329:6333 mathcomp.ssreflect.finfun <> ffunE thm
R6351:6358 VASSToVAS.vectrans <> Z3_cases thm
R6351:6358 VASSToVAS.vectrans <> Z3_cases thm
R6351:6358 VASSToVAS.vectrans <> Z3_cases thm
R6387:6393 mathcomp.ssreflect.fintype <> forallP thm
R6411:6413 Coq.ssr.ssrbool <> ifP thm
R6411:6413 Coq.ssr.ssrbool <> ifP thm
R6411:6413 Coq.ssr.ssrbool <> ifP thm
R6424:6429 Coq.ssr.ssreflect ipat ::ssripat_scope:'['_'swap'_']' not
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6484:6488 mathcomp.algebra.ssralg GRing.Theory subrr def
R6490:6494 mathcomp.algebra.ssralg GRing.Theory sub0r def
R6497:6500 mathcomp.ssreflect.tuple <> tnth def
R6450:6454 mathcomp.ssreflect.finfun <> ffunP thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6478:6482 mathcomp.ssreflect.finfun <> ffunE thm
R6484:6488 mathcomp.algebra.ssralg GRing.Theory subrr def
R6484:6488 mathcomp.algebra.ssralg GRing.Theory subrr def
R6490:6494 mathcomp.algebra.ssralg GRing.Theory sub0r def
R6490:6494 mathcomp.algebra.ssralg GRing.Theory sub0r def
R6497:6500 mathcomp.ssreflect.tuple <> tnth def
R6497:6500 mathcomp.ssreflect.tuple <> tnth def
prf 6525:6532 <> ap_lt_bq
R6549:6552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6545:6547 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R6537:6538 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6544:6544 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R6539:6543 VASSToVAS.vectrans <> vtrans_vs.state var
R6562:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6561 VASSToVAS.vectrans <> vtrans_vs def
R6582:6586 VASSToVAS.vectrans <> vtrans_vs.state var
binder 6576:6576 <> p:59
binder 6578:6578 <> q:60
R6592:6594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6589:6589 VASSToVAS.vectrans <> vtrans_vs.a var
R6591:6591 VASSToVAS.vectrans <> p:59 var
R6595:6595 VASSToVAS.vectrans <> vtrans_vs.b var
R6597:6597 VASSToVAS.vectrans <> q:60 var
R6619:6627 mathcomp.ssreflect.fintype <> card_gt1P thm
R6695:6697 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6692:6692 VASSToVAS.vectrans <> vtrans_vs.a var
R6698:6698 VASSToVAS.vectrans <> vtrans_vs.a var
R6763:6767 Coq.ssr.ssrbool <> andbF thm
R6770:6775 VASSToVAS.vectrans <> vtrans def
R6763:6767 Coq.ssr.ssrbool <> andbF thm
R6763:6767 Coq.ssr.ssrbool <> andbF thm
R6770:6775 VASSToVAS.vectrans <> vtrans def
R6770:6775 VASSToVAS.vectrans <> vtrans def
R6788:6793 mathcomp.ssreflect.eqtype <> insubP thm
R6788:6793 mathcomp.ssreflect.eqtype <> insubP thm
R6788:6793 mathcomp.ssreflect.eqtype <> insubP thm
R6817:6827 mathcomp.ssreflect.fintype <> negb_forall thm
R6817:6827 mathcomp.ssreflect.fintype <> negb_forall thm
R6817:6827 mathcomp.ssreflect.fintype <> negb_forall thm
R6835:6841 mathcomp.ssreflect.fintype <> existsP thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6878:6885 VASSToVAS.vectrans <> Z3_cases thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6864:6868 mathcomp.ssreflect.finfun <> ffunE thm
R6878:6885 VASSToVAS.vectrans <> Z3_cases thm
R6878:6885 VASSToVAS.vectrans <> Z3_cases thm
R6915:6918 Coq.ssr.ssrbool <> negP thm
R6933:6943 VASSToVAS.vectrans <> inc_a_dec_b thm
R6933:6943 VASSToVAS.vectrans <> inc_a_dec_b thm
R6933:6943 VASSToVAS.vectrans <> inc_a_dec_b thm
R6973:6978 mathcomp.ssreflect.ssrnat <> ltngtP thm
R6987:6987 VASSToVAS.vectrans <> vtrans_vs.a var
R6981:6981 VASSToVAS.vectrans <> vtrans_vs.a var
R6973:6978 mathcomp.ssreflect.ssrnat <> ltngtP thm
R6987:6987 VASSToVAS.vectrans <> vtrans_vs.a var
R6981:6981 VASSToVAS.vectrans <> vtrans_vs.a var
R6973:6978 mathcomp.ssreflect.ssrnat <> ltngtP thm
R6987:6987 VASSToVAS.vectrans <> vtrans_vs.a var
R6981:6981 VASSToVAS.vectrans <> vtrans_vs.a var
R7026:7031 mathcomp.ssreflect.eqtype <> eq_sym thm
R7026:7031 mathcomp.ssreflect.eqtype <> eq_sym thm
R7026:7031 mathcomp.ssreflect.eqtype <> eq_sym thm
R7079:7082 mathcomp.ssreflect.eqtype <> eqxx abbrev
R7054:7064 VASSToVAS.vectrans <> injective_a thm
R7079:7082 mathcomp.ssreflect.eqtype <> eqxx abbrev
R7079:7082 mathcomp.ssreflect.eqtype <> eqxx abbrev
R7079:7082 mathcomp.ssreflect.eqtype <> eqxx abbrev
R7079:7082 mathcomp.ssreflect.eqtype <> eqxx abbrev
R7079:7082 mathcomp.ssreflect.eqtype <> eqxx abbrev
prf 7099:7110 <> vtrans_vs_ab
R7126:7129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7122:7124 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R7114:7115 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7121:7121 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7116:7120 VASSToVAS.vectrans <> vtrans_vs.state var
R7139:7142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7130:7138 VASSToVAS.vectrans <> vtrans_vs def
R7143:7151 VASSToVAS.vectrans <> vtrans_ab def
R7208:7218 VASSToVAS.vectrans <> injective_a thm
R7208:7218 VASSToVAS.vectrans <> injective_a thm
R7232:7242 VASSToVAS.vectrans <> inc_a_dec_b thm
R7232:7242 VASSToVAS.vectrans <> inc_a_dec_b thm
R7255:7262 VASSToVAS.vectrans <> ap_lt_bq thm
R7255:7262 VASSToVAS.vectrans <> ap_lt_bq thm
prf 7279:7288 <> vtrans_iff
R7304:7307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7300:7302 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R7292:7293 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7299:7299 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R7294:7298 VASSToVAS.vectrans <> vtrans_vs.state var
R7317:7321 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7308:7316 VASSToVAS.vectrans <> vtrans_vs def
R7322:7330 VASSToVAS.vectrans <> vtrans_ab def
R7371:7382 VASSToVAS.vectrans <> vtrans_vs_ab thm
R7371:7382 VASSToVAS.vectrans <> vtrans_vs_ab thm
R7397:7408 VASSToVAS.vectrans <> vtrans_ab_vs thm
R7397:7408 VASSToVAS.vectrans <> vtrans_ab_vs thm
R7421:7429 VASSToVAS.vectrans vtrans_vs <> sec
